<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>用Jsdelivr存储视频 | SL's Blog</title><meta name="keywords" content="Jsdelivr"><meta name="author" content="SL"><meta name="copyright" content="SL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="众所周知，Jsdelivr是个免费、开源的CDN，你可以在上面存储小于20MB的文件 那么视频也可以?当然，但是Jsdelivr对于音视频的解码不太好，在PC上打开直接成为一段音轨。 不过我们可以采用M3U8的方式进行视频存储 接下来就开始教程 视频切片申明一下，这不是简单的切片，这个切片利用了HLS技术: HLS 的工作原理是把整个流分成一个个小的基于 HTTP 的文件来下载，每次只下载一些">
<meta property="og:type" content="article">
<meta property="og:title" content="用Jsdelivr存储视频">
<meta property="og:url" content="https://blog.slqwq.cn/2020/posts/e2973985/index.html">
<meta property="og:site_name" content="SL&#39;s Blog">
<meta property="og:description" content="众所周知，Jsdelivr是个免费、开源的CDN，你可以在上面存储小于20MB的文件 那么视频也可以?当然，但是Jsdelivr对于音视频的解码不太好，在PC上打开直接成为一段音轨。 不过我们可以采用M3U8的方式进行视频存储 接下来就开始教程 视频切片申明一下，这不是简单的切片，这个切片利用了HLS技术: HLS 的工作原理是把整个流分成一个个小的基于 HTTP 的文件来下载，每次只下载一些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/201111054Cover.png">
<meta property="article:published_time" content="2020-11-01T10:35:57.000Z">
<meta property="article:modified_time" content="2020-12-12T08:02:42.239Z">
<meta property="article:author" content="SL">
<meta property="article:tag" content="Jsdelivr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/201111054Cover.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://blog.slqwq.cn/2020/posts/e2973985/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2020-12-12 08:02:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.2/butterfly/css/pool.min.css"><meta name="google-site-verification" content="qAOA3HXexaF_5uvs3Ghmqp_eB0pIzLgQ1eFRTFGb0Sk" /><script src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/js/custom/pace.min.js"></script><link rel="styleheet" herf="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.2/butterfly/css/flink.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/css/custom/pace-theme-flash.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/iconfont.css"><link red="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css"><link ref="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/color-buttons"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="SL's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.slblog.ga/pic/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive faa-bounce animated"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-love faa-bounce animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw iconfont icon-book faa-bounce animated"></i><span> 更新</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><i class="fa-fw iconfont icon-autoprefixer"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-flask faa-spin animated"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.slblog.ga/mikutap/"><i class="fa-fw iconfont icon-play  faa-bounce animated"></i><span> Mikutap</span></a></li><li><a class="site-page" href="/VideoPlayer"><i class="fa-fw iconfont icon-MusicEntertainment faa-bounce animated"></i><span> 视频播放器</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/201111054Cover.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SL's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive faa-bounce animated"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-love faa-bounce animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw iconfont icon-book faa-bounce animated"></i><span> 更新</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><i class="fa-fw iconfont icon-autoprefixer"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-flask faa-spin animated"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.slblog.ga/mikutap/"><i class="fa-fw iconfont icon-play  faa-bounce animated"></i><span> Mikutap</span></a></li><li><a class="site-page" href="/VideoPlayer"><i class="fa-fw iconfont icon-MusicEntertainment faa-bounce animated"></i><span> 视频播放器</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">用Jsdelivr存储视频</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-01T10:35:57.000Z" title="发表于 2020-11-01 10:35:57">2020-11-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-12T08:02:42.239Z" title="更新于 2020-12-12 08:02:42">2020-12-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">918</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><link rel="stylesheet" type="text/css" href="/css/button-an.css">

<p>众所周知，Jsdelivr是个免费、开源的CDN，你可以在上面存储小于20MB的文件</p>
<p>那么视频也可以?当然，但是Jsdelivr对于音视频的解码不太好，在PC上打开直接成为一段音轨。</p>
<p>不过我们可以采用M3U8的方式进行视频存储</p>
<p>接下来就开始教程</p>
<h1 id="视频切片"><a href="#视频切片" class="headerlink" title="视频切片"></a>视频切片</h1><p>申明一下，这不是简单的切片，这个切片利用了HLS技术:</p>
<div class="note info modern"><p>HLS 的工作原理是把整个流分成一个个小的基于 HTTP 的文件来下载，每次只下载一些。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。在开始一个流媒体会话时，客户端会下载一个包含元数据的 extended M3U (m3u8) playlist文件，用于寻找可用的媒体流。HLS 只请求基本的 HTTP 报文，与实时传输协议（RTP）不同，HLS 可以穿过任何允许 HTTP 数据通过的防火墙或者代理服务器。它也很容易使用内容分发网络来传输媒体流。</p>
</div>

<p>在我们的需求中，可以简单地把视频的地址理解为playlist的地址，而playlist就是我们单个视频片段的索引，把较大的视频给宅分就可以绕过存储单件大小限制，同时也符合jsdelivr丢资源的要求，这样就可以用GitHub+Jsdelivr做视频床了。</p>
<p>咋实现呢?</p>
<h1 id="获取重要工具-ffmpeg"><a href="#获取重要工具-ffmpeg" class="headerlink" title="获取重要工具-ffmpeg"></a>获取重要工具-ffmpeg</h1><p><a class="btn-beautify button--animated orange larger" target="_blank" rel="noopener" href="https://ffmpeg.zeranoe.com/builds/" title="Butterfly" data-pjax-state=""><i class="far fa-hand-point-right fa-fw"></i> <span>Get ffmpeg</span></a></p>
<p>下载后可以看到有三个exe</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/image-20201101122004635.png" alt="image-20201101122004635"></p>
<p>仅需脱出ffmpeg.exe即可</p>
<p>接着打开终端</p>
<p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ffmpeg.exe</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/image-20201101122241135.png" alt="image-20201101122241135"></p>
<p>就会弹出ffmpeg的参数</p>
<p>说明你弄正确了，但你觉得太麻烦的话可以自行百度添加环境变量</p>
<h1 id="开始切片"><a href="#开始切片" class="headerlink" title="开始切片"></a>开始切片</h1><ol>
<li>视频转为ts格式，一对一，转换后大小没变化</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ffmpeg.exe -y -i 视频.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 视频.ts</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/image-20201101123540046.png" alt="image-20201101123540046"></p>
<ol start="2">
<li>将ts进行分片，每5秒为一片</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ffmpeg.exe -i 视频.ts -c copy -map 0 -f segment -segment_list playlist.m3u8 -segment_time 5 视频%03d.ts</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/image-20201101123856094.png" alt="image-20201101123856094"></p>
<p>分片完成后可以看到多了一些ts</p>
<p>之后我们删除你的原视频和原视频转换的ts</p>
<ol start="3">
<li>使用DPlayer播放器解析</li>
</ol>
<div class="note warning modern"><p>注:这不是单纯的分片，如果你不信就可以自己打开看看，是乱码。</p>
</div>

<p>当然直接试图访问m3u8也是不行的，我们需要用hls.js:</p>
<div class="note info modern"><p>hls.js 是一款基于 Media Source Extensions 开发的，用于实现 HTTP Live Streaming 开源JavaScript类库。它可以实现将MPEG-2 和 AAC/MP3码流变成自制的 MP4的分片。并且可以直接绑定在Video 上，实现播放。</p>
</div>

<p>我们使用DPlayer播放器，只用在DPlayer前引入hls.js就可以了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;dplayer&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dplayer-video dplayer dplayer-no-danmaku dplayer-paused&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/jquery&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/hls.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/gh/MoePlayer/DPlayer@master/dist/DPlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>引入后我们需要对他进行初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">const</span> dp = <span class="keyword">new</span> DPlayer(&#123;</span><br><span class="line">      container: <span class="built_in">document</span>.getElementById(<span class="string">&#x27;dplayer&#x27;</span>),</span><br><span class="line">      autoplay:!<span class="number">0</span>,<span class="attr">theme</span>:<span class="string">&quot;#42b983&quot;</span>,<span class="attr">loop</span>:<span class="literal">true</span>,<span class="attr">lang</span>:<span class="string">&quot;zh-cn&quot;</span>,<span class="attr">preload</span>:<span class="string">&quot;auto&quot;</span>,<span class="attr">volume</span>:<span class="built_in">Number</span>(<span class="string">&quot;0&quot;</span>),</span><br><span class="line">      video: &#123;</span><br><span class="line">          url: <span class="string">&#x27;https://cdn.jsdelivr.net/gh/glahajeekn/vdts@master/go/playlist.m3u8&#x27;</span>, <span class="comment">//自己的m3u8地址</span></span><br><span class="line">          type: <span class="string">&#x27;hls&#x27;</span>,</span><br><span class="line">          defaultQuality: <span class="number">0</span>,</span><br><span class="line">          pic: <span class="string">&#x27;https://i2.hdslb.com/bfs/archive/37785c661455874fe424a6731a9c6b82e31cef7a.jpg&#x27;</span>, <span class="comment">//视频未播放前的封面</span></span><br><span class="line">          thumbnails: <span class="string">&#x27;thumbnails.jpg&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>初始化完成后就可以用了</p>
<p>效果可以查看我的<a href="/VideoPlayer">VideoPlayer</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.slqwq.cn/2020/posts/e2973985/index.html">https://blog.slqwq.cn/2020/posts/e2973985/index.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.slqwq.cn" target="_blank">SL's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Jsdelivr/">Jsdelivr</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/201111054Cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/posts/ebef73e2/index.html"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/COD.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">获取JOOX的音乐地址</div></div></a></div><div class="next-post pull-right"><a href="/2020/posts/c9f23913/index.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20201002175504855.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何使用在线工具 - Photopea</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.slblog.ga/pic/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">SL</div><div class="author-info__description">梦中做梦，做了个白日梦</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/slblog-github/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Open-super" target="_blank" title="Github"><i class="iconfont icon-github"></i></a><a class="social-icon" href="mailto:sladmin@slwebtap.onmicrosoft.com" target="_blank" title="Email"><i class="iconfont icon-MailII"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="iconfont icon-rss"></i></a><a class="social-icon" href="https://coding.net/" target="_blank" title="Coding Pages"><i class="iconfont icon-cloud"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><br><div class="btns"><a href="/update" title="看看更新日志吧" one-link-mark="yes"><i class="far fa-hand-point-right"></i>看看更新日志吧</a></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%88%87%E7%89%87"><span class="toc-number">1.</span> <span class="toc-text">视频切片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%87%8D%E8%A6%81%E5%B7%A5%E5%85%B7-ffmpeg"><span class="toc-number">2.</span> <span class="toc-text">获取重要工具-ffmpeg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%87%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">开始切片</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210117085159.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用全新的评论系统————————————Waline"/></a><div class="content"><a class="title" href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline">使用全新的评论系统————————————Waline</a><time datetime="2021-01-17T08:08:23.000Z" title="发表于 2021-01-17 08:08:23">2021-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210115201319.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用'Colour-Buttons'CSS"/></a><div class="content"><a class="title" href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS">使用'Colour-Buttons'CSS</a><time datetime="2021-01-15T19:39:13.000Z" title="发表于 2021-01-15 19:39:13">2021-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20201226201945.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 You-get 下载 YouTube 的视频"/></a><div class="content"><a class="title" href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频">使用 You-get 下载 YouTube 的视频</a><time datetime="2020-12-26T10:01:28.000Z" title="发表于 2020-12-26 10:01:28">2020-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站"><img data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/20201212180846.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Vercel搭建一个静态网站"/></a><div class="content"><a class="title" href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站">使用Vercel搭建一个静态网站</a><time datetime="2020-12-11T21:53:28.000Z" title="发表于 2020-12-11 21:53:28">2020-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址"><img data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/COD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="获取JOOX的音乐地址"/></a><div class="content"><a class="title" href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址">获取JOOX的音乐地址</a><time datetime="2020-11-27T20:00:46.000Z" title="发表于 2020-11-27 20:00:46">2020-11-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SL</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><center><img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20205150" target="_blank"> 20205150号</a></center><center><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/Hosting.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/FCDN.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/WT.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/cdn.svg"></center><center><a><a href="https://console.upyun.com/register/?invite=S1GEzxU2U" target="_blank"><img src="https://www.laobuluo.com/banner/upyun.png"></a></script></center><p>部分图片存储于<a target="_blank" rel="noopener" href="https://www.dogedoge.com">DogeDoge</a>图床</p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', '', 'katex-wrap')
  })
})()</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'forest',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadWaline () {
  function initWaline () {
    let initData = {
      el: '#waline-wrap',
      serverURL: 'https://logwaline.vercel.app',
      avatar: 'monsterid',
      path: location.pathname,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN/',
      emojiMaps: {"bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","bilibili22332":"bilibili2233/[2233娘_卖萌].png","bilibili22333":"bilibili2233/[2233娘_吃惊].png","bilibili22334":"bilibili2233/[2233娘_吐魂].png","bilibili22335":"bilibili2233/[2233娘_喝水].png","bilibili22336":"bilibili2233/[2233娘_困惑].png","bilibili22337":"bilibili2233/[2233娘_大哭].png","bilibili22338":"bilibili2233/[2233娘_大笑].png","bilibili22339":"bilibili2233/[2233娘_委屈].png","bilibili223310":"bilibili2233/[2233娘_怒].png","bilibili223311":"bilibili2233/[2233娘_无言].png","bilibili223312":"bilibili2233/[2233娘_汗].png","bilibili223313":"bilibili2233/[2233娘_疑问].png","bilibili223314":"bilibili2233/[2233娘_第一].png","bilibili223315":"bilibili2233/[2233娘_耶].png","bilibili223316":"bilibili2233/[2233娘_郁闷].png","weibo2":"weibo/d_aoteman.png","weibo3":"weibo/d_baibai.png","weibo4":"weibo/d_baobao.png","weibo5":"weibo/d_beishang.png","weibo6":"weibo/d_bingbujiandan.png","weibo7":"weibo/d_bishi.png","weibo8":"weibo/d_bizui.png","weibo9":"weibo/d_chanzui.png","weibo10":"weibo/d_chigua.png","weibo11":"weibo/d_chijing.png","weibo12":"weibo/d_dahaqi.png","weibo13":"weibo/d_dalian.png","weibo14":"weibo/d_ding.png","weibo15":"weibo/d_doge.png","weibo16":"weibo/d_erha.png","weibo17":"weibo/d_feijie.png","weibo18":"weibo/d_feizao.png","weibo19":"weibo/d_ganmao.png","weibo20":"weibo/d_guile.png","weibo21":"weibo/d_guzhang.png","weibo22":"weibo/d_haha.png","weibo23":"weibo/d_haixiu.png","weibo24":"weibo/d_han.png","weibo25":"weibo/d_hehe.png","weibo26":"weibo/d_heiheihei.png","weibo27":"weibo/d_heixian.png","weibo28":"weibo/d_heng.png","weibo29":"weibo/d_huaixiao.png","weibo30":"weibo/d_huaxin.png","weibo31":"weibo/d_jiyan.png","weibo32":"weibo/d_keai.png","weibo33":"weibo/d_kelian.png","weibo34":"weibo/d_ku.png","weibo35":"weibo/d_kulou.png","weibo36":"weibo/d_kun.png","weibo37":"weibo/d_landelini.png","weibo38":"weibo/d_lang.png","weibo39":"weibo/d_lei.png","weibo40":"weibo/d_miao.png","weibo41":"weibo/d_nanhaier.png","weibo42":"weibo/d_nu.png","weibo43":"weibo/d_numa.png","weibo44":"weibo/d_nvhaier.png","weibo45":"weibo/d_qian.png","weibo46":"weibo/d_qinqin.png","weibo47":"weibo/d_shayan.png","weibo48":"weibo/d_shengbing.png","weibo49":"weibo/d_shenshou.png","weibo50":"weibo/d_shiwang.png","weibo51":"weibo/d_shuai.png","weibo52":"weibo/d_shuijiao.png","weibo53":"weibo/d_sikao.png","weibo54":"weibo/d_taikaixin.png","weibo55":"weibo/d_tanshou.png","weibo56":"weibo/d_tian.png","weibo57":"weibo/d_touxiao.png","weibo58":"weibo/d_tu.png","weibo59":"weibo/d_tuzi.png","weibo60":"weibo/d_wabishi.png","weibo61":"weibo/d_weiqu.png","weibo62":"weibo/d_wu.png","weibo63":"weibo/d_xiaoku.png","weibo64":"weibo/d_xingxingyan.png","weibo65":"weibo/d_xiongmao.png","weibo66":"weibo/d_xixi.png","weibo67":"weibo/d_xu.png","weibo68":"weibo/d_yinxian.png","weibo69":"weibo/d_yiwen.png","weibo70":"weibo/d_youhengheng.png","weibo71":"weibo/d_yun.png","weibo72":"weibo/d_yunbei.png","weibo73":"weibo/d_zhuakuang.png","weibo74":"weibo/d_zhutou.png","weibo75":"weibo/d_zuiyou.png","weibo76":"weibo/emoji_0x1f31f.png","weibo77":"weibo/emoji_0x1f349.png","weibo78":"weibo/emoji_0x1f357.png","weibo79":"weibo/emoji_0x1f384.png","weibo80":"weibo/emoji_0x1f44f.png","weibo81":"weibo/emoji_0x1f47b.png","weibo82":"weibo/emoji_0x1f47f.png","weibo83":"weibo/emoji_0x1f48a.png","weibo84":"weibo/emoji_0x1f4a3.png","weibo85":"weibo/emoji_0x1f4a9.png","weibo86":"weibo/emoji_0x1f631.png","weibo87":"weibo/emoji_0x1f643.png","weibo88":"weibo/emoji_0x1f645.png","weibo89":"weibo/emoji_0x1f648.png","weibo90":"weibo/emoji_0x1f649.png","weibo91":"weibo/emoji_0x1f64a.png","weibo92":"weibo/emoji_0x1f64b.png","weibo93":"weibo/emoji_0x1f64f.png","weibo94":"weibo/emoji_0x1f913.png","weibo95":"weibo/emoji_0x1f917.png","weibo96":"weibo/emoji_0x26a1.png","weibo97":"weibo/h_buyao.png","weibo98":"weibo/h_good.png","weibo99":"weibo/h_haha.png","weibo100":"weibo/h_jiayou.png","weibo101":"weibo/h_lai.png","weibo102":"weibo/h_ok.png","weibo103":"weibo/h_quantou.png","weibo104":"weibo/h_ruo.png","weibo105":"weibo/h_woshou.png","weibo106":"weibo/h_ye.png","weibo107":"weibo/h_zan.png","weibo108":"weibo/h_zuoyi.png","Coolapk2":"Coolapk/coolapk_emotion_100_qqdoge.png","Coolapk3":"Coolapk/coolapk_emotion_1010.png","Coolapk4":"Coolapk/coolapk_emotion_1011.png","Coolapk5":"Coolapk/coolapk_emotion_1012.png","Coolapk6":"Coolapk/coolapk_emotion_1013.png","Coolapk7":"Coolapk/coolapk_emotion_1014.png","Coolapk8":"Coolapk/coolapk_emotion_1015.png","Coolapk9":"Coolapk/coolapk_emotion_1016.png","Coolapk10":"Coolapk/coolapk_emotion_1017.png","Coolapk11":"Coolapk/coolapk_emotion_1018.png","Coolapk12":"Coolapk/coolapk_emotion_1019.png","Coolapk13":"Coolapk/coolapk_emotion_101_pyjiaoyi.png","Coolapk14":"Coolapk/coolapk_emotion_1020.png","Coolapk15":"Coolapk/coolapk_emotion_1021.png","Coolapk16":"Coolapk/coolapk_emotion_102_fadai.png","Coolapk17":"Coolapk/coolapk_emotion_103_nb.png","Coolapk18":"Coolapk/coolapk_emotion_104.png","Coolapk19":"Coolapk/coolapk_emotion_105.png","Coolapk20":"Coolapk/coolapk_emotion_106.png","Coolapk21":"Coolapk/coolapk_emotion_107.png","Coolapk22":"Coolapk/coolapk_emotion_108.png","Coolapk23":"Coolapk/coolapk_emotion_109.png","Coolapk24":"Coolapk/coolapk_emotion_10_aoman.png","Coolapk25":"Coolapk/coolapk_emotion_11_yiwen.png","Coolapk26":"Coolapk/coolapk_emotion_12_wuyu.png","Coolapk27":"Coolapk/coolapk_emotion_13_huaixiao.png","Coolapk28":"Coolapk/coolapk_emotion_14_bishi.png","Coolapk29":"Coolapk/coolapk_emotion_15_fanu.png","Coolapk30":"Coolapk/coolapk_emotion_16_tuosai.png","Coolapk31":"Coolapk/coolapk_emotion_17_tushe.png","Coolapk32":"Coolapk/coolapk_emotion_18_han.png","Coolapk33":"Coolapk/coolapk_emotion_19_koubi.png","Coolapk34":"Coolapk/coolapk_emotion_1_hahaha.png","Coolapk35":"Coolapk/coolapk_emotion_20_qinqin.png","Coolapk36":"Coolapk/coolapk_emotion_21_penxue.png","Coolapk37":"Coolapk/coolapk_emotion_22_xiaoyan.png","Coolapk38":"Coolapk/coolapk_emotion_23_shui.png","Coolapk39":"Coolapk/coolapk_emotion_24_wuzuixiao.png","Coolapk40":"Coolapk/coolapk_emotion_25_zaijian.png","Coolapk41":"Coolapk/coolapk_emotion_26_kelian.png","Coolapk42":"Coolapk/coolapk_emotion_27_qiang.png","Coolapk43":"Coolapk/coolapk_emotion_28_ruo.png","Coolapk44":"Coolapk/coolapk_emotion_29_baoquan.png","Coolapk45":"Coolapk/coolapk_emotion_2_jingya.png","Coolapk46":"Coolapk/coolapk_emotion_30_ok.png","Coolapk47":"Coolapk/coolapk_emotion_31_xiaoku.png","Coolapk48":"Coolapk/coolapk_emotion_32_heiha.png","Coolapk49":"Coolapk/coolapk_emotion_33_wulian.png","Coolapk50":"Coolapk/coolapk_emotion_34_jizhi.png","Coolapk51":"Coolapk/coolapk_emotion_35_ye.png","Coolapk52":"Coolapk/coolapk_emotion_36_ku.png","Coolapk53":"Coolapk/coolapk_emotion_37_doge.png","Coolapk54":"Coolapk/coolapk_emotion_38_wozuimei.png","Coolapk55":"Coolapk/coolapk_emotion_39_caidao.png","Coolapk56":"Coolapk/coolapk_emotion_3_ciya.png","Coolapk57":"Coolapk/coolapk_emotion_40_aixin.png","Coolapk58":"Coolapk/coolapk_emotion_41_meigui.png","Coolapk59":"Coolapk/coolapk_emotion_42_diaoxie.png","Coolapk60":"Coolapk/coolapk_emotion_43_heixian.png","Coolapk61":"Coolapk/coolapk_emotion_44_pen.png","Coolapk62":"Coolapk/coolapk_emotion_45_yinxian.png","Coolapk63":"Coolapk/coolapk_emotion_46_nanguo.png","Coolapk64":"Coolapk/coolapk_emotion_47_weiqu.png","Coolapk65":"Coolapk/coolapk_emotion_48_weiweiyixiao.png","Coolapk66":"Coolapk/coolapk_emotion_49_huanhu.png","Coolapk67":"Coolapk/coolapk_emotion_4_liulei.png","Coolapk68":"Coolapk/coolapk_emotion_50_xinsui.png","Coolapk69":"Coolapk/coolapk_emotion_51_chigua.png","Coolapk70":"Coolapk/coolapk_emotion_52_hejiu.png","Coolapk71":"Coolapk/coolapk_emotion_53_pu.png","Coolapk72":"Coolapk/coolapk_emotion_54_hongyaowan.png","Coolapk73":"Coolapk/coolapk_emotion_55_lvyaowan.png","Coolapk74":"Coolapk/coolapk_emotion_56_dogexiaoku.png","Coolapk75":"Coolapk/coolapk_emotion_57_dogehechi.png","Coolapk76":"Coolapk/coolapk_emotion_58_dogeyuanliangta.png","Coolapk77":"Coolapk/coolapk_emotion_59_erha.png","Coolapk78":"Coolapk/coolapk_emotion_5_keai.png","Coolapk79":"Coolapk/coolapk_emotion_60_kuan.png","Coolapk80":"Coolapk/coolapk_emotion_61_lvmao.png","Coolapk81":"Coolapk/coolapk_emotion_62_huaji.png","Coolapk82":"Coolapk/coolapk_emotion_63_liuhanhuaji.png","Coolapk83":"Coolapk/coolapk_emotion_64_shounuehuaji.png","Coolapk84":"Coolapk/coolapk_emotion_65_coshuaji.png","Coolapk85":"Coolapk/coolapk_emotion_66_doujiyanhuaji.png","Coolapk86":"Coolapk/coolapk_emotion_67_mojinghuaji.png","Coolapk87":"Coolapk/coolapk_emotion_68.png","Coolapk88":"Coolapk/coolapk_emotion_69.png","Coolapk89":"Coolapk/coolapk_emotion_6_weixiao.png","Coolapk90":"Coolapk/coolapk_emotion_70.png","Coolapk91":"Coolapk/coolapk_emotion_71.png","Coolapk92":"Coolapk/coolapk_emotion_72.png","Coolapk93":"Coolapk/coolapk_emotion_73.png","Coolapk94":"Coolapk/coolapk_emotion_74.png","Coolapk95":"Coolapk/coolapk_emotion_75.png","Coolapk96":"Coolapk/coolapk_emotion_76.png","Coolapk97":"Coolapk/coolapk_emotion_77.png","Coolapk98":"Coolapk/coolapk_emotion_78.png","Coolapk99":"Coolapk/coolapk_emotion_79.png","Coolapk100":"Coolapk/coolapk_emotion_7_hehe.png","Coolapk101":"Coolapk/coolapk_emotion_80.png","Coolapk102":"Coolapk/coolapk_emotion_81_naikezui.png","Coolapk103":"Coolapk/coolapk_emotion_82_miaomiao.png","Coolapk104":"Coolapk/coolapk_emotion_83_huoba.png","Coolapk105":"Coolapk/coolapk_emotion_84_baiyan.png","Coolapk106":"Coolapk/coolapk_emotion_85.png","Coolapk107":"Coolapk/coolapk_emotion_86.png","Coolapk108":"Coolapk/coolapk_emotion_87.png","Coolapk109":"Coolapk/coolapk_emotion_88.png","Coolapk110":"Coolapk/coolapk_emotion_89.png","Coolapk111":"Coolapk/coolapk_emotion_8_piezui.png","Coolapk112":"Coolapk/coolapk_emotion_90.png","Coolapk113":"Coolapk/coolapk_emotion_91.png","Coolapk114":"Coolapk/coolapk_emotion_92.png","Coolapk115":"Coolapk/coolapk_emotion_93.png","Coolapk116":"Coolapk/coolapk_emotion_94.png","Coolapk117":"Coolapk/coolapk_emotion_95_erhading.png","Coolapk118":"Coolapk/coolapk_emotion_96_kuanlvmao.png","Coolapk119":"Coolapk/coolapk_emotion_97_haixiu.png","Coolapk120":"Coolapk/coolapk_emotion_98_wunai.png","Coolapk121":"Coolapk/coolapk_emotion_99_zhoumei.png","Coolapk122":"Coolapk/coolapk_emotion_9_se.png","Coolapk123":"Coolapk/c_coolb.png","Coolapk124":"Coolapk/c_fived.png","Coolapk125":"Coolapk/c_fivef.png","Coolapk126":"Coolapk/c_fivem.png","Coolapk127":"Coolapk/c_fiveo.png","Coolapk128":"Coolapk/c_fivey.png","Coolapk129":"Coolapk/c_fy.png","Coolapk130":"Coolapk/c_oned.png","Coolapk131":"Coolapk/c_onef.png","Coolapk132":"Coolapk/c_onem.png","Coolapk133":"Coolapk/c_oneo.png","Coolapk134":"Coolapk/c_oney.png","Coolapk135":"Coolapk/c_oy.png","Coolapk136":"Coolapk/c_teny.png","Coolapk137":"Coolapk/c_twod.png","Coolapk138":"Coolapk/c_twof.png","Coolapk139":"Coolapk/c_twom.png","Coolapk140":"Coolapk/c_twoo.png","Coolapk141":"Coolapk/c_twoy.png","Coolapk142":"Coolapk/c_ty.png","Little-Bad2":"Little-Bad/一群坏坏.jpg","Little-Bad3":"Little-Bad/中坏坏.jpg","Little-Bad4":"Little-Bad/发火的坏坏.jpg","Little-Bad5":"Little-Bad/坏坏坏.jpg","Little-Bad6":"Little-Bad/大坏坏.jpg","Little-Bad7":"Little-Bad/天使一般的坏坏.jpg","Little-Bad8":"Little-Bad/害羞坏.jpg","Little-Bad9":"Little-Bad/小坏蛋.jpg","Little-Bad10":"Little-Bad/我们一起做坏坏的事.jpg","Little-Bad11":"Little-Bad/敲板子的坏坏.gif","Little-Bad12":"Little-Bad/比地球还大的坏坏.jpg","Little-Bad13":"Little-Bad/流泪的坏坏.jpg","Little-Bad14":"Little-Bad/热炸的坏坏.jpg","QQ1":"QQ/aini.gif","QQ2":"QQ/aixin.gif","QQ3":"QQ/aoman.gif","QQ4":"QQ/baiyan.gif","QQ5":"QQ/bangbangtang.gif","QQ6":"QQ/baojin.gif","QQ7":"QQ/baoquan.gif","QQ8":"QQ/bishi.gif","QQ9":"QQ/bizui.gif","QQ11":"QQ/cahan.gif","QQ12":"QQ/caidao.gif","QQ13":"QQ/chi.gif","QQ14":"QQ/ciya.gif","QQ15":"QQ/dabing.gif","QQ16":"QQ/daku.gif","QQ17":"QQ/dan.gif","QQ18":"QQ/deyi.gif","QQ19":"QQ/doge.gif","QQ20":"QQ/fadai.gif","QQ21":"QQ/fanu.gif","QQ22":"QQ/fendou.gif","QQ23":"QQ/ganga.gif","QQ24":"QQ/gouyin.gif","QQ25":"QQ/guzhang.gif","QQ26":"QQ/haixiu.gif","QQ27":"QQ/hanxiao.gif","QQ28":"QQ/haobang.gif","QQ29":"QQ/haqian.gif","QQ30":"QQ/hecai.gif","QQ31":"QQ/hexie.gif","QQ32":"QQ/huaixiao.gif","QQ33":"QQ/jie.gif","QQ34":"QQ/jingkong.gif","QQ35":"QQ/jingxi.gif","QQ36":"QQ/jingya.gif","QQ37":"QQ/juhua.gif","QQ38":"QQ/keai.gif","QQ39":"QQ/kelian.gif","QQ40":"QQ/koubi.gif","QQ41":"QQ/ku.gif","QQ42":"QQ/kuaikule.gif","QQ43":"QQ/kulou.gif","QQ44":"QQ/kun.gif","QQ45":"QQ/lanqiu.gif","QQ46":"QQ/leiben.gif","QQ47":"QQ/lenghan.gif","QQ48":"QQ/liuhan.gif","QQ49":"QQ/liulei.gif","QQ50":"QQ/nanguo.gif","QQ51":"QQ/OK.gif","QQ52":"QQ/penxue.gif","QQ53":"QQ/piezui.gif","QQ54":"QQ/pijiu.gif","QQ55":"QQ/qiang.gif","QQ56":"QQ/qiaoda.gif","QQ57":"QQ/qinqin.gif","QQ58":"QQ/qiudale.gif","QQ59":"QQ/quantou.gif","QQ60":"QQ/saorao.gif","QQ61":"QQ/se.gif","QQ62":"QQ/shengli.gif","QQ63":"QQ/shouqiang.gif","QQ64":"QQ/shuai.gif","QQ65":"QQ/shui.gif","QQ66":"QQ/tiaopi.gif","QQ67":"QQ/touxiao.gif","QQ68":"QQ/tu.gif","QQ69":"QQ/tuosai.gif","QQ70":"QQ/weiqu.gif","QQ71":"QQ/weixiao.gif","QQ72":"QQ/woshou.gif","QQ73":"QQ/wozuimei.gif","QQ74":"QQ/wunai.gif","QQ75":"QQ/xia.gif","QQ76":"QQ/xiaojiujie.gif","QQ77":"QQ/xiaoku.gif","QQ78":"QQ/xiaoyanger.gif","QQ79":"QQ/xieyanxiao.gif","QQ80":"QQ/xigua.gif","QQ81":"QQ/xu.gif","QQ82":"QQ/yangtuo.gif","QQ83":"QQ/yinxian.gif","QQ84":"QQ/yiwen.gif","QQ85":"QQ/youhengheng.gif","QQ86":"QQ/youling.gif","QQ87":"QQ/yun.gif","QQ88":"QQ/zaijian.gif","QQ89":"QQ/zhayanjian.gif","QQ90":"QQ/zhemo.gif","QQ91":"QQ/zhouma.gif","QQ92":"QQ/zhuakuang.gif","QQ93":"QQ/zuohengheng.gif"},
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const waline = new Waline(initData)
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: 'c3b37d1bc9386268dbfa',
      clientSecret: '145d89e96530e66b2f6062559cb0c90a6351e884',
      repo: 'comment-app',
      owner: 'slblog-github',
      admin: ['slblog-github'],
      id: '7bfeec549f07a625fda45b219baec78f',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Waline' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/js/busuanzi.min.js"></script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<[^>]+>/g,"") // remove html tag
    content = content.replace(/(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|jpeg|gif|png|webp)/g, '') // remove image link
    content = content.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gi, '') // remove url

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (mail) => {
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${mail + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          let name = 'src'
          if(true) {
            name = 'data-lazy-src'
          }
          result += `<a href='${array[i].url}' class="thumbnail"><img ${name}='${getIcon(array[i].mail)}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick}</span><time> / ${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.Widget.RecentComments({
        el: '#card-newest-comments .aside-list',
        serverURL: 'https://logwaline.vercel.app',
        count: 10
      }).then(comments => {
        const walineArray = comments.map(function (e) {
          return {
            'content': changeContent(e.comment),
            'mail': e.mail,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.createdAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'function') loadWaline() 
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><script src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/music.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/banner.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/button.css"><link rel="stylesheet" href="https://unpkg.com/more-beautiful-div-framework@1.0.9/more-beautiful-div-framework.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile/Hexo/css/buttons.min.css"><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})</script></div>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/Jump.html?url='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body></html>