---


title: Hexo小魔改

sticky: 1

tags:

- 魔改
- Hexo

description:
- Hexo

abbrlink: 652ef4b5

date: 2020-08-03 21:40:32

cover: "[https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/2084Cover.png](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/2084Cover.png)"

---

注:本文的所有魔改都基于 JS/配置文件魔改，并不修改源码

为了方便，本文的魔改提供一键 JS:

未压缩 JS:

```html
<script src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies@V1.7/jake.js"></script>
```

普通压缩 JS:

```html
<script src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies@V1.7/jake.min.js"></script>
```

加密压缩 JS:

```html
<script src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies@V1.7/jake.encryption.js"></script>
```

# 页面添加小红心

在主题 source 目录下新建文件

click_show_love.js

文件内插入以下代码

```javascript
!(function (e, t, a) {
  function n() {
    c(
      ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 500%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
    ),
      o(),
      r();
  }
  function r() {
    for (var e = 0; e < d.length; e++)
      d[e].alpha <= 0
        ? (t.body.removeChild(d[e].el), d.splice(e, 1))
        : (d[e].y--,
          (d[e].scale += 0.004),
          (d[e].alpha -= 0.013),
          (d[e].el.style.cssText =
            "left:" +
            d[e].x +
            "px;top:" +
            d[e].y +
            "px;opacity:" +
            d[e].alpha +
            ";transform:scale(" +
            d[e].scale +
            "," +
            d[e].scale +
            ") rotate(45deg);background:" +
            d[e].color +
            ";z-index:99999"));
    requestAnimationFrame(r);
  }
  function o() {
    var t = "function" == typeof e.onclick && e.onclick;
    e.onclick = function (e) {
      t && t(), i(e);
    };
  }
  function i(e) {
    var a = t.createElement("div");
    (a.className = "heart"),
      d.push({
        el: a,
        x: e.clientX - 5,
        y: e.clientY - 5,
        scale: 1,
        alpha: 1,
        color: s(),
      }),
      t.body.appendChild(a);
  }
  function c(e) {
    var a = t.createElement("style");
    a.type = "text/css";
    try {
      a.appendChild(t.createTextNode(e));
    } catch (t) {
      a.styleSheet.cssText = e;
    }
    t.getElementsByTagName("head")[0].appendChild(a);
  }
  function s() {
    return (
      "rgb(" +
      ~~(255 * Math.random()) +
      "," +
      ~~(255 * Math.random()) +
      "," +
      ~~(255 * Math.random()) +
      ")"
    );
  }
  var d = [];
  (e.requestAnimationFrame = (function () {
    return (
      e.requestAnimationFrame ||
      e.webkitRequestAnimationFrame ||
      e.mozRequestAnimationFrame ||
      e.oRequestAnimationFrame ||
      e.msRequestAnimationFrame ||
      function (e) {
        setTimeout(e, 1e3 / 60);
      }
    );
  })()),
    n();
})(window, document);
```

然后打开主题配置文件，添加引用:

```html
<script type="text/javascript" src="/click_show_love.js"></script>
```

# 添加鼠标点击字体

在主题 source 目录下新建文件 click_show_text.js 文件内部添加如下代码:

```javascript
var a_idx = 0;
jQuery(document).ready(function ($) {
  $("body").click(function (e) {
    var a = new Array(
      "富强",
      "民主",
      "文明",
      "和谐",
      "自由",
      "平等",
      "公正",
      "法治",
      "爱国",
      "敬业",
      "诚信",
      "友善"
    );
    var $i = $("<span/>").text(a[a_idx]);
    a_idx = (a_idx + 1) % a.length;
    var x = e.pageX,
      y = e.pageY;
    $i.css({
      "z-index": 5,
      top: y - 20,
      left: x,
      position: "absolute",
      "font-weight": "bold",
      color: "#FF0000",
    });
    $("body").append($i);
    $i.animate(
      {
        top: y - 180,
        opacity: 0,
      },
      3000,
      function () {
        $i.remove();
      }
    );
  });
  setTimeout("delay()", 2000);
});

function delay() {
  $(".buryit").removeAttr("onclick");
}
```

其中富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善"可自己更改

然后在主题配置文件添加引用:

```html
<script type="text/javascript" src="/click_show_text.js"></script>
```

# 添加鼠标点击烟花爆炸效果

在主题 source 目录下新建文件 fireworks.js，内部写入如下代码:

```javascript
"use strict";
function updateCoords(e) {
  (pointerX =
    (e.clientX || e.touches[0].clientX) -
    canvasEl.getBoundingClientRect().left),
    (pointerY =
      e.clientY || e.touches[0].clientY - canvasEl.getBoundingClientRect().top);
}
function setParticuleDirection(e) {
  var t = (anime.random(0, 360) * Math.PI) / 180,
    a = anime.random(50, 180),
    n = [-1, 1][anime.random(0, 1)] * a;
  return { x: e.x + n * Math.cos(t), y: e.y + n * Math.sin(t) };
}
function createParticule(e, t) {
  var a = {};
  return (
    (a.x = e),
    (a.y = t),
    (a.color = colors[anime.random(0, colors.length - 1)]),
    (a.radius = anime.random(16, 32)),
    (a.endPos = setParticuleDirection(a)),
    (a.draw = function () {
      ctx.beginPath(),
        ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
        (ctx.fillStyle = a.color),
        ctx.fill();
    }),
    a
  );
}
function createCircle(e, t) {
  var a = {};
  return (
    (a.x = e),
    (a.y = t),
    (a.color = "#F00"),
    (a.radius = 0.1),
    (a.alpha = 0.5),
    (a.lineWidth = 6),
    (a.draw = function () {
      (ctx.globalAlpha = a.alpha),
        ctx.beginPath(),
        ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
        (ctx.lineWidth = a.lineWidth),
        (ctx.strokeStyle = a.color),
        ctx.stroke(),
        (ctx.globalAlpha = 1);
    }),
    a
  );
}
function renderParticule(e) {
  for (var t = 0; t < e.animatables.length; t++) {
    e.animatables[t].target.draw();
  }
}
function animateParticules(e, t) {
  for (var a = createCircle(e, t), n = [], i = 0; i < numberOfParticules; i++) {
    n.push(createParticule(e, t));
  }
  anime
    .timeline()
    .add({
      targets: n,
      x: function (e) {
        return e.endPos.x;
      },
      y: function (e) {
        return e.endPos.y;
      },
      radius: 0.1,
      duration: anime.random(1200, 1800),
      easing: "easeOutExpo",
      update: renderParticule,
    })
    .add({
      targets: a,
      radius: anime.random(80, 160),
      lineWidth: 0,
      alpha: { value: 0, easing: "linear", duration: anime.random(600, 800) },
      duration: anime.random(1200, 1800),
      easing: "easeOutExpo",
      update: renderParticule,
      offset: 0,
    });
}
function debounce(e, t) {
  var a;
  return function () {
    var n = this,
      i = arguments;
    clearTimeout(a),
      (a = setTimeout(function () {
        e.apply(n, i);
      }, t));
  };
}
var canvasEl = document.querySelector(".fireworks");
if (canvasEl) {
  var ctx = canvasEl.getContext("2d"),
    numberOfParticules = 30,
    pointerX = 0,
    pointerY = 0,
    tap = "mousedown",
    colors = ["#FF1461", "#18FF92", "#5A87FF", "#FBF38C"],
    setCanvasSize = debounce(function () {
      (canvasEl.width = 2 * window.innerWidth),
        (canvasEl.height = 2 * window.innerHeight),
        (canvasEl.style.width = window.innerWidth + "px"),
        (canvasEl.style.height = window.innerHeight + "px"),
        canvasEl.getContext("2d").scale(2, 2);
    }, 500),
    render = anime({
      duration: 1 / 0,
      update: function () {
        ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
      },
    });
  document.addEventListener(
    tap,
    function (e) {
      "sidebar" !== e.target.id &&
        "toggle-sidebar" !== e.target.id &&
        "A" !== e.target.nodeName &&
        "IMG" !== e.target.nodeName &&
        (render.play(), updateCoords(e), animateParticules(pointerX, pointerY));
    },
    !1
  ),
    setCanvasSize(),
    window.addEventListener("resize", setCanvasSize, !1);
}
("use strict");
function updateCoords(e) {
  (pointerX =
    (e.clientX || e.touches[0].clientX) -
    canvasEl.getBoundingClientRect().left),
    (pointerY =
      e.clientY || e.touches[0].clientY - canvasEl.getBoundingClientRect().top);
}
function setParticuleDirection(e) {
  var t = (anime.random(0, 360) * Math.PI) / 180,
    a = anime.random(50, 180),
    n = [-1, 1][anime.random(0, 1)] * a;
  return { x: e.x + n * Math.cos(t), y: e.y + n * Math.sin(t) };
}
function createParticule(e, t) {
  var a = {};
  return (
    (a.x = e),
    (a.y = t),
    (a.color = colors[anime.random(0, colors.length - 1)]),
    (a.radius = anime.random(16, 32)),
    (a.endPos = setParticuleDirection(a)),
    (a.draw = function () {
      ctx.beginPath(),
        ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
        (ctx.fillStyle = a.color),
        ctx.fill();
    }),
    a
  );
}
function createCircle(e, t) {
  var a = {};
  return (
    (a.x = e),
    (a.y = t),
    (a.color = "#F00"),
    (a.radius = 0.1),
    (a.alpha = 0.5),
    (a.lineWidth = 6),
    (a.draw = function () {
      (ctx.globalAlpha = a.alpha),
        ctx.beginPath(),
        ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
        (ctx.lineWidth = a.lineWidth),
        (ctx.strokeStyle = a.color),
        ctx.stroke(),
        (ctx.globalAlpha = 1);
    }),
    a
  );
}
function renderParticule(e) {
  for (var t = 0; t < e.animatables.length; t++) {
    e.animatables[t].target.draw();
  }
}
function animateParticules(e, t) {
  for (var a = createCircle(e, t), n = [], i = 0; i < numberOfParticules; i++) {
    n.push(createParticule(e, t));
  }
  anime
    .timeline()
    .add({
      targets: n,
      x: function (e) {
        return e.endPos.x;
      },
      y: function (e) {
        return e.endPos.y;
      },
      radius: 0.1,
      duration: anime.random(1200, 1800),
      easing: "easeOutExpo",
      update: renderParticule,
    })
    .add({
      targets: a,
      radius: anime.random(80, 160),
      lineWidth: 0,
      alpha: { value: 0, easing: "linear", duration: anime.random(600, 800) },
      duration: anime.random(1200, 1800),
      easing: "easeOutExpo",
      update: renderParticule,
      offset: 0,
    });
}
function debounce(e, t) {
  var a;
  return function () {
    var n = this,
      i = arguments;
    clearTimeout(a),
      (a = setTimeout(function () {
        e.apply(n, i);
      }, t));
  };
}
var canvasEl = document.querySelector(".fireworks");
if (canvasEl) {
  var ctx = canvasEl.getContext("2d"),
    numberOfParticules = 30,
    pointerX = 0,
    pointerY = 0,
    tap = "mousedown",
    colors = ["#FF1461", "#18FF92", "#5A87FF", "#FBF38C"],
    setCanvasSize = debounce(function () {
      (canvasEl.width = 2 * window.innerWidth),
        (canvasEl.height = 2 * window.innerHeight),
        (canvasEl.style.width = window.innerWidth + "px"),
        (canvasEl.style.height = window.innerHeight + "px"),
        canvasEl.getContext("2d").scale(2, 2);
    }, 500),
    render = anime({
      duration: 1 / 0,
      update: function () {
        ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
      },
    });
  document.addEventListener(
    tap,
    function (e) {
      "sidebar" !== e.target.id &&
        "toggle-sidebar" !== e.target.id &&
        "A" !== e.target.nodeName &&
        "IMG" !== e.target.nodeName &&
        (render.play(), updateCoords(e), animateParticules(pointerX, pointerY));
    },
    !1
  ),
    setCanvasSize(),
    window.addEventListener("resize", setCanvasSize, !1);
}
```

然后打开主题配置文件添加引用:

```html
<canvas
  class="fireworks"
  style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"
></canvas>
<script
  type="text/javascript"
  src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"
></script>
<script type="text/javascript" src="/fireworks.js"></script>
```

# 添加彩色打字效果

在你要添加的地方写入以下代码:

```html
<div id="binft"></div>
<script>
  var binft = function (r) {
    function t() {
      return b[Math.floor(Math.random() * b.length)];
    }
    function e() {
      return String.fromCharCode(94 * Math.random() + 33);
    }
    function n(r) {
      for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
        var l = document.createElement("span");
        (l.textContent = e()), (l.style.color = t()), n.appendChild(l);
      }
      return n;
    }
    function i() {
      var t = o[c.skillI];
      c.step
        ? c.step--
        : ((c.step = g),
          c.prefixP < l.length
            ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++)
            : "forward" === c.direction
            ? c.skillP < t.length
              ? ((c.text += t[c.skillP]), c.skillP++)
              : c.delay
              ? c.delay--
              : ((c.direction = "backward"), (c.delay = a))
            : c.skillP > 0
            ? ((c.text = c.text.slice(0, -1)), c.skillP--)
            : ((c.skillI = (c.skillI + 1) % o.length),
              (c.direction = "forward"))),
        (r.textContent = c.text),
        r.appendChild(
          n(
            c.prefixP < l.length
              ? Math.min(s, s + c.prefixP)
              : Math.min(s, t.length - c.skillP)
          )
        ),
        setTimeout(i, d);
    }
    var l = "",
      o = [
        "青青陵上柏，磊磊涧中石。",
        "人生天地间，忽如远行客。",
        "斗酒相娱乐，聊厚不为薄。",
        "驱车策驽马，游戏宛与洛。",
        "洛中何郁郁，冠带自相索。",
        "长衢罗夹巷，王侯多第宅。",
        "两宫遥相望，双阙百余尺。",
        "极宴娱心意，戚戚何所迫？",
      ].map(function (r) {
        return r + "";
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = [
        "rgb(110,64,170)",
        "rgb(150,61,179)",
        "rgb(191,60,175)",
        "rgb(228,65,157)",
        "rgb(254,75,131)",
        "rgb(255,94,99)",
        "rgb(255,120,71)",
        "rgb(251,150,51)",
        "rgb(226,183,47)",
        "rgb(198,214,60)",
        "rgb(175,240,91)",
        "rgb(127,246,88)",
        "rgb(82,246,103)",
        "rgb(48,239,130)",
        "rgb(29,223,163)",
        "rgb(26,199,194)",
        "rgb(35,171,216)",
        "rgb(54,140,225)",
        "rgb(76,110,219)",
        "rgb(96,84,200)",
      ],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g,
      };
    i();
  };
  binft(document.getElementById("binft"));
</script>
```

其中青青陵上柏，磊磊涧中石。", "人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。", "驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？和 color 可自己修改

# 浏览器标题恶搞

在主题 source 目录下新建 title.js，文件内写入:

```html
var OriginTitle = document.title; var titleTime;
document.addEventListener('visibilitychange', function () { if (document.hidden)
{ $('[rel="icon"]').attr('href', "/funny.ico"); document.title = '╭(°A°`)╮
页面崩溃啦 ~'; clearTimeout(titleTime); } else { $('[rel="icon"]').attr('href',
"/favicon.ico"); document.title = '(ฅ>ω<*ฅ) 噫又好啦 ~' + OriginTitle; titleTime
= setTimeout(function () { document.title = OriginTitle; }, 2000); } });
```

其中 funny.ico 是用户切换到其他标签后的图标，favicon 是正常图标

然后在主题配置文件内添加引用

```javascript
<script type="text/javascript" src="/title.js"></script>
```

# 添加动态线条效果

主题配置文件内插入:

```html
<script
  type="text/javascript"
  color="220,220,220"
  opacity="0.7"
  zIndex="-2"
  count="200"
  src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"
></script>
```

# 网站添加雪花飘落效果

在主题 source 目录下新建文件 snow.js 文件内写入以下代码:

```javascript
(function ($) {
  $.fn.snow = function (options) {
    var $flake = $('<div id="snowbox" />')
        .css({ position: "absolute", "z-index": "9999", top: "-50px" })
        .html("&#10052;"),
      documentHeight = $(document).height(),
      documentWidth = $(document).width(),
      defaults = {
        minSize: 10,
        maxSize: 20,
        newOn: 1000,
        flakeColor:
          "#AFDAEF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */,
      },
      options = $.extend({}, defaults, options);
    var interval = setInterval(function () {
      var startPositionLeft = Math.random() * documentWidth - 100,
        startOpacity = 0.5 + Math.random(),
        sizeFlake = options.minSize + Math.random() * options.maxSize,
        endPositionTop = documentHeight - 200,
        endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
        durationFall = documentHeight * 10 + Math.random() * 5000;
      $flake
        .clone()
        .appendTo("body")
        .css({
          left: startPositionLeft,
          opacity: startOpacity,
          "font-size": sizeFlake,
          color: options.flakeColor,
        })
        .animate(
          {
            top: endPositionTop,
            left: endPositionLeft,
            opacity: 0.2,
          },
          durationFall,
          "linear",
          function () {
            $(this).remove();
          }
        );
    }, options.newOn);
  };
})(jQuery);
$(function () {
  $.fn.snow({
    minSize: 5 /* 定义雪花最小尺寸 */,
    maxSize: 50 /* 定义雪花最大尺寸 */,
    newOn: 300 /* 定义密集程度，数字越小越密集 */,
  });
});
```

然后添加引用

```html
<script type="text/javascript" src="/snow.js"></script>
```

如果没有效果请在 JS 前引用 Jquery

```html
<script
  type="text/javascript"
  src="https://libs.baidu.com/jquery/1.8.3/jquery.js"
></script>
<script
  type="text/javascript"
  src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"
></script>
```

# 网站添加飘动的彩带

主题配置文件里添加引用:

```html
<script
  src="https://g.joyinshare.com/hc/piao.js"
  type="text/javascript"
></script>
```

# 添加代码雨特效

新建 DigitalRain.js 文件 写入以下代码

```javascript
window.onload = function () {
  //获取画布对象
  var canvas = document.getElementById("canvas");
  //获取画布的上下文
  var context = canvas.getContext("2d");
  var s = window.screen;
  var W = (canvas.width = s.width);
  var H = canvas.height;
  //获取浏览器屏幕的宽度和高度
  //var W = window.innerWidth;
  //var H = window.innerHeight;
  //设置canvas的宽度和高度
  canvas.width = W;
  canvas.height = H;
  //每个文字的字体大小
  var fontSize = 12;
  //计算列
  var colunms = Math.floor(W / fontSize);
  //记录每列文字的y轴坐标
  var drops = [];
  //给每一个文字初始化一个起始点的位置
  for (var i = 0; i < colunms; i++) {
    drops.push(0);
  }
  //运动的文字
  var str = "WELCOME TO WWW.ITRHX.COM";
  //4:fillText(str,x,y);原理就是去更改y的坐标位置
  //绘画的函数
  function draw() {
    context.fillStyle = "rgba(238,238,238,.08)"; //遮盖层
    context.fillRect(0, 0, W, H);
    //给字体设置样式
    context.font = "600 " + fontSize + "px  Georgia";
    //给字体添加颜色
    context.fillStyle = [
      "#33B5E5",
      "#0099CC",
      "#AA66CC",
      "#9933CC",
      "#99CC00",
      "#669900",
      "#FFBB33",
      "#FF8800",
      "#FF4444",
      "#CC0000",
    ][parseInt(Math.random() * 10)]; //randColor();可以rgb,hsl, 标准色，十六进制颜色
    //写入画布中
    for (var i = 0; i < colunms; i++) {
      var index = Math.floor(Math.random() * str.length);
      var x = i * fontSize;
      var y = drops[i] * fontSize;
      context.fillText(str[index], x, y);
      //如果要改变时间，肯定就是改变每次他的起点
      if (y >= canvas.height && Math.random() > 0.99) {
        drops[i] = 0;
      }
      drops[i]++;
    }
  }
  function randColor() {
    //随机颜色
    var r = Math.floor(Math.random() * 256);
    var g = Math.floor(Math.random() * 256);
    var b = Math.floor(Math.random() * 256);
    return "rgb(" + r + "," + g + "," + b + ")";
  }
  draw();
  setInterval(draw, 35);
};
```

然后添加引用

```html
<canvas id="canvas" width="1440" height="900"></canvas>
<script type="text/javascript" src="/DigitalRain.js"></script>
```

# End
