---
title: 推荐一些实用工具
sticky: 1
tags:
  - 干货
categories:
  - 实用工具
cover: 'https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/20828Cover.png'
abbrlink: c5ef192c
date: 2020-08-28 10:09:19
description:
---

# RaiDrive

官网:https://www.raidrive.com/download

![image-20200828101623691](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828101623691.png)

这款软件可以帮你把NAS、OneDrive、Google Drive等网盘映射到本地，目前博主正在用，非常好评!

# IDM

官网:http://www.internetdownloadmanager.com/

![image-20200828101808831](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828101808831.png)

这是一款多线程下载器，最高支持32线程

下载速度杠杠滴!

# Typora

官网:https://www.typora.io/

![image-20200828101944979](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828101944979.png)

一款MarkDown写作工具，支持自定义主题

也支持使用CSS自构建一款心爱的主题

# ScreenToGif

官网:https://www.screentogif.com/

GitHub:https://github.com/NickeManarin/ScreenToGif

![image-20200828102043926](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828102043926.png)

可以录制高帧率的GIF

# OBS

官网:https://obsproject.com/

![image-20200828102219661](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828102219661.png)

主播都在用的推流/录制软件，支持自定义推流服务器

也可以使用内置的

# 落雪音乐

GitHub:https://github.com/lyswhut/lx-music-desktop

![image-20200828102439336](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828102439336.png)

支持酷我、酷狗、企鹅、网易等音乐平台的歌曲搜索

还支持显示歌词、下载歌词、收藏等操作

# 火绒

官网:https://www.huorong.cn/

![image-20200828102602239](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828102602239.png)

一款安全软件，不流氓，清爽

并且还包含各种小工具

如:漏洞修复、系统修复、弹窗拦截、右键管理

# Blockbench

GitHub:https://github.com/JannisX11/blockbench

![image-20200828102825058](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828102825058.png)

一款模型制作工具

支持制作著名游戏Minecraft的模型和制作其它引擎的模型

# SSTap-beta

官网:https://www.sockscap64.com/sstap-homepage-chinese-traditional/

![image-20200828103032917](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828103032917.png)

可以创建一个全局环境，代理CS:GO等游戏

玩过游戏的基本都用过这款软件的吧

# Google Chrome

官网:https://google.cn/chrome

![image-20200828103150832](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828103150832.png)

由谷歌团队开发的一款浏览器

因为其清爽简洁的UI和琳琅满目的扩展支持让他成为大众的不二之选

缺点:

- CPU/内存占用超大

# SocksCap

官网:https://www.sockscap64.com/homepage/

![image-20200828103321029](https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20200828103321029.png)

这款软件允许你把不支持网页代理的应用(例如OBS Studio)的数据流转发到网页代理，使得可以支持网页代理。

**网页代理，又称为**在线代理**或**线上代理**。网页代理是一种在[网页](https://zh.wikipedia.org/wiki/网页)上运行的[代理服务器](https://zh.wikipedia.org/wiki/代理服务器)程序，其不用任何设置，有输入[网址](https://zh.wikipedia.org/wiki/網址)选择好代理服务器便可以访问的优点。

网页代理是常见的一种代理程序。网页代理给客户端提供远程网站上的网页和文件的[高速缓存](https://zh.wikipedia.org/wiki/高速缓存)，使客户端可以更加快速安全的浏览远程网站。一些网页代理网站保持每天更新以保证速度。

网页代理软件:

ShadowsocksR

Shadowsocks

Trojan

V2Ray

以上列举的常用的软件

他们都有一个共同的特点

无法代理OBS推流，那是因为OBS不支持网页代理，需要使用一些软件来转换数据流