<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SL's Blog - SL's Blog</title><meta name="author" content="SL"><meta name="copyright" content="SL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="梦中做梦，做了个白日梦">
<meta property="og:type" content="website">
<meta property="og:title" content="SL&#39;s Blog">
<meta property="og:url" content="https://blog.slqwq.cn/index.html">
<meta property="og:site_name" content="SL&#39;s Blog">
<meta property="og:description" content="梦中做梦，做了个白日梦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.slblog.ga/pic/logo.png">
<meta property="article:author" content="SL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.slblog.ga/pic/logo.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://blog.slqwq.cn/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2021-01-17 07:12:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.2/butterfly/css/pool.min.css"><meta name="google-site-verification" content="qAOA3HXexaF_5uvs3Ghmqp_eB0pIzLgQ1eFRTFGb0Sk" /><script src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/js/custom/pace.min.js"></script><link rel="styleheet" herf="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.2/butterfly/css/flink.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/css/custom/pace-theme-flash.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/iconfont.css"><link red="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css"><link ref="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/color-buttons"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="SL's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.slblog.ga/pic/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive faa-bounce animated"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-love faa-bounce animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw iconfont icon-book faa-bounce animated"></i><span> 更新</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><i class="fa-fw iconfont icon-autoprefixer"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-flask faa-spin animated"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.slblog.ga/mikutap/"><i class="fa-fw iconfont icon-play  faa-bounce animated"></i><span> Mikutap</span></a></li><li><a class="site-page" href="/VideoPlayer"><i class="fa-fw iconfont icon-MusicEntertainment faa-bounce animated"></i><span> 视频播放器</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url(https://bing.ioliu.cn/v1/blur?w=1920,h=1080)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SL's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive faa-bounce animated"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-love faa-bounce animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw iconfont icon-book faa-bounce animated"></i><span> 更新</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><i class="fa-fw iconfont icon-autoprefixer"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-flask faa-spin animated"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.slblog.ga/mikutap/"><i class="fa-fw iconfont icon-play  faa-bounce animated"></i><span> Mikutap</span></a></li><li><a class="site-page" href="/VideoPlayer"><i class="fa-fw iconfont icon-MusicEntertainment faa-bounce animated"></i><span> 视频播放器</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">SL's Blog</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/Open-super" target="_blank" title="Github"><i class="iconfont icon-github"></i></a><a class="social-icon" href="mailto:sladmin@slwebtap.onmicrosoft.com" target="_blank" title="Email"><i class="iconfont icon-MailII"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="iconfont icon-rss"></i></a><a class="social-icon" href="https://coding.net/" target="_blank" title="Coding Pages"><i class="iconfont icon-cloud"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline">     <img class="post_bg" data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210117085159.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用全新的评论系统————————————Waline"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline">使用全新的评论系统————————————Waline</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-01-17T08:08:23.000Z" title="发表于 2021-01-17 08:08:23">2021-01-17</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">评论系统</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E7%AE%80%E7%BA%A6%E3%80%81%E5%A4%A7%E6%B0%94/">简约、大气</a></span></div><div class="content">市面上有许多评论

Valine
来必力
畅言

等等评论系统
这篇文章我将教大家使用一款全新的评论————Waline
Waline是基于Valine所衍生出来的评论
你可以将Waline等价为 With backend Valine
官网:https://waline.js.org/
本篇文章将以Butterfly 3.5.1做演示
获取APP ID/KEY首先我们登录账号
https://console.leancloud.app/login?from=%2Fapps
没有的可以自己注册
登陆完成后我们创建一个应用
创建完成后进入设置
选择应用Keys

记好这三个重要ID
部署至Vercel  

点击上方按钮跳转到Vercel部署
。未登录的话需要登录，这里选 Github 登录即可。登录后会让你输入 Vercel 项目名称。

输入名称后点击 Continue 进入下一步，输入 Github 仓库名称。Vercel 会基于 waline 模板帮助你新建并初始化该仓库。
仓库初始化完毕后开始准备部署到 Vercel。这里需要在 Environment Variables 初配 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS">     <img class="post_bg" data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210115201319.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用'Colour-Buttons'CSS"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS">使用'Colour-Buttons'CSS</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-01-15T19:39:13.000Z" title="发表于 2021-01-15 19:39:13">2021-01-15</time></span></div><div class="content">Color-buttons是博主(Hajeekn)从Butterfly主题搬并独立出来的一个按钮样式
并且我还对他的颜色多样化了，今天教大家如何使用这个东西。
进入Color-Buttons仓库
您可以选择克隆仓库后手动构建/直接使用我们构建好的样式文件
已经构建好的文件:https://cdn.jsdelivr.net/npm/color-buttons/dist/colormin.css
今天我们以手动构建来演示
1.克隆仓库克隆指令:
1git clone https://github.com/glahajeekn/Color-Buttons.git &amp;&amp; cd Color-Buttons

克隆完成后有这些文件

在终端输入
1npm i

或者
1cnpm i

补全依赖(其实也就几个)

2.构建文件在终端输入
1npm run build

构建出CSS文件
构建完成后进入dist文件夹内部
就可以看到生成好的文件
你现在就可以用它生成漂亮按钮了
class名都在这

Thanks For You</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频">     <img class="post_bg" data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20201226201945.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 You-get 下载 YouTube 的视频"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频">使用 You-get 下载 YouTube 的视频</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-12-26T10:01:28.000Z" title="发表于 2020-12-26 10:01:28">2020-12-26</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/Python/">Python</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/Python/">Python</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Terminal/">Terminal</a></span></div><div class="content">注:本篇涉及到Python和Terminal!


现在大部分视频网站都使用HTML5播放器
这也使原来可以轻易下载视频的方法失效
因为我们使用F12查看后发现地址变成了blob

这是我们很难进行下载，下载后获取的文件大部分都为m3u8，根本无法进行解析，于是本文章将教大家使用GitHub开源项目:You-get下载视频
(本篇使用YouTube示例)
INSTALL PYTHON首先进入Python官网下载Python最新版
(本篇写于:2020/12/26最新版本为Python 3.9.1)

点击此按钮进行下载
下载后执行下载的文件就可以开始安装了
安装完成后就可进入下一步
更换PIP源官方默认pip源较慢，于是我们可以将他更改为国内pip源
进入C:\Users%username%
在目录下创建一个名为pip的文件夹
pip文件夹内部新建pip.ini
文件内写入以下代码
12[global]index-url = https://pypi.tuna.tsinghua.edu.cn/simple

接着以管理员身份打开终端
执行
1pip install you-get

安 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/20201212180846.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Vercel搭建一个静态网站"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站">使用Vercel搭建一个静态网站</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-12-11T21:53:28.000Z" title="发表于 2020-12-11 21:53:28">2020-12-11</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/Vercel/">Vercel</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Free/">Free</a></span></div><div class="content">提供免费搭建网站的服务有很多，像热铁盒主机、Coding Pages、GitHub Pages······Vercel也是其中之一，今天教大家使用Vercel搭建一个静态网站。
登录账号前往Vercel官网

点击Login按钮
点击后会跳转至这个页面

授权服务选择一个你有的账号
按钮1.连接到GitHub
按钮2.连接到GitLab
按钮3.连接到Bitbucket
如果你都没有就可以点击下面的Don’t have an account? Sign Up(没有一个账号?注册)
这里用GitHub来演示
登录完成后会跳转到仪表盘

这时候我们先回到GitHub，我们先创建一个仓库放入测试html
导入项目接着我们复制刚创建的仓库的git地址


进入这个页面的时候注意，由于我们的仓库里放了一个html，所以这里不要做任何设置直接点击蓝色的Deploy按钮

出现这个页面就代表你的网页成功部署了
我们点击Visit按钮去测试一下

成功!
这样就可以搭建一个简单的静态网站了。
对于Hexo你可以直接放源码上去，然后配置构建命令，不过这个内容不属于本文范围之类，所以就不讲了。
Thank ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/COD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="获取JOOX的音乐地址"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址">获取JOOX的音乐地址</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-11-27T20:00:46.000Z" title="发表于 2020-11-27 20:00:46">2020-11-27</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E5%B9%B2%E8%B4%A7/">干货</a></span></div><div class="content">Joox相信很多人都熟悉，它是腾讯音乐的国外版本，可以免费听大部分国内要VIP的歌(包括单独付费的歌曲)
今天我来教大家如何获取他的音乐地址
进入官网首先我们进入官网:
点击进入

看到的应该是这样的场景，如果右上角没出现Log in就请参照CCKNBC大佬的教程配置
搜索歌曲在Search Songs处搜索歌曲，这里以周杰伦的Mojiti为例

 在此页面的时候按下F12
F12切换到Network

看好这里
点击Play的时候看有没有新的请求

一般都会请求失败，因为API被墙了
取得API地址我们把鼠标移到这两个新增的请求上面
找到以 https://api-jooxtt.sanook.com 开头的地址，将他复制下来

在新窗口打开
接着只需要找到play_url_list将他打开即可
End本文结束
</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/e2973985/index.html" title="用Jsdelivr存储视频">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/201111054Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用Jsdelivr存储视频"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/e2973985/index.html" title="用Jsdelivr存储视频">用Jsdelivr存储视频</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-11-01T10:35:57.000Z" title="发表于 2020-11-01 10:35:57">2020-11-01</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/Jsdelivr/">Jsdelivr</a></span></div><div class="content">

众所周知，Jsdelivr是个免费、开源的CDN，你可以在上面存储小于20MB的文件
那么视频也可以?当然，但是Jsdelivr对于音视频的解码不太好，在PC上打开直接成为一段音轨。
不过我们可以采用M3U8的方式进行视频存储
接下来就开始教程
视频切片申明一下，这不是简单的切片，这个切片利用了HLS技术:
HLS 的工作原理是把整个流分成一个个小的基于 HTTP 的文件来下载，每次只下载一些。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。在开始一个流媒体会话时，客户端会下载一个包含元数据的 extended M3U (m3u8) playlist文件，用于寻找可用的媒体流。HLS 只请求基本的 HTTP 报文，与实时传输协议（RTP）不同，HLS 可以穿过任何允许 HTTP 数据通过的防火墙或者代理服务器。它也很容易使用内容分发网络来传输媒体流。


在我们的需求中，可以简单地把视频的地址理解为playlist的地址，而playlist就是我们单个视频片段的索引，把较大的视频给宅分就可以绕过存储单件大小限制，同 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/c9f23913/index.html" title="如何使用在线工具 - Photopea">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/image-20201002175504855.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何使用在线工具 - Photopea"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/c9f23913/index.html" title="如何使用在线工具 - Photopea">如何使用在线工具 - Photopea</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-10-02T17:24:42.000Z" title="发表于 2020-10-02 17:24:42">2020-10-02</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">在线工具</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></span></div><div class="content">众所周知，Adobe全家桶的”PS”是处理图片不可缺少的一款工具可稍不注意就会无响应警告
不过国外有一位大神开发出了在线版本的”PS”，并且将”PS”的大部分功能都给还原了
这是由Ivan Kuckir大神开发的Photopea
我们首先打开这个网站

点击新建项目，当然也可以从电脑打开
接下来它会让我们选择项目大小和模板之类的

这里可以直接不选择模板直接选择大小，然后填写一下名字就创建
进入项目后可以看到这样的界面

接下来我演示怎么做一个简单的Logo
首先点击左边工具栏的”T”(文字工具)
接着在上方会出现
这里我们可以自己调节字体、文字大小、文字颜色等
这里我选的是Hanalei Fill字体
大小我调节的是499px
然后写入自己想要的文字
写入完成后是这个样子的

接下来我们贴个图
去iconfont找个好康的图标，下载下来png
下载下来PNG后将这个图片拖进Photopea
然后调好大小就完成了

接着点击文件-另存为PSD 保存这个工程文件，方便下次修改
然后点击
然后就可以下载下来Logo了
顺便这个网站还提供SVG下载哦
总结:齐全的功能，多语言支持，佩服作者� ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/c5ef192c/index.html" title="推荐一些实用工具">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/20828Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="推荐一些实用工具"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/c5ef192c/index.html" title="推荐一些实用工具">推荐一些实用工具</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-08-28T10:09:19.000Z" title="发表于 2020-08-28 10:09:19">2020-08-28</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E5%B9%B2%E8%B4%A7/">干货</a></span></div><div class="content">RaiDrive官网:https://www.raidrive.com/download

这款软件可以帮你把NAS、OneDrive、Google Drive等网盘映射到本地，目前博主正在用，非常好评!
IDM官网:http://www.internetdownloadmanager.com/

这是一款多线程下载器，最高支持32线程
下载速度杠杠滴!
Typora官网:https://www.typora.io/

一款MarkDown写作工具，支持自定义主题
也支持使用CSS自构建一款心爱的主题
ScreenToGif官网:https://www.screentogif.com/
GitHub:https://github.com/NickeManarin/ScreenToGif

可以录制高帧率的GIF
OBS官网:https://obsproject.com/

主播都在用的推流/录制软件，支持自定义推流服务器
也可以使用内置的
落雪音乐GitHub:https://github.com/lyswhut/lx-music-desktop

支持酷我、酷狗、企鹅、网易等音乐平台 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/5b931a80/index.html" title="想写一个Button?看这里">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/20824Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="想写一个Button?看这里"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/5b931a80/index.html" title="想写一个Button?看这里">想写一个Button?看这里</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-08-24T20:47:02.000Z" title="发表于 2020-08-24 20:47:02">2020-08-24</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/CSS/">CSS</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/HTML/">HTML</a></span></div><div class="content">想写一个Button但是不会CSS和动画效果?这期水货干货满满不知道什么是Button?
这是Button
这也算Button
这边就拿我的个人主页的↗ Go Blog为例子
首先我们在本地创建一个HTML和CSS
类似这样
然后我们右键HTML
打开后按照你写一个页面的格式
写一个简单的空壳页面
我这边是这样写的:
12345678910&lt;!DOCTYPE HTML&gt;&lt;!-- Start --!&gt;&lt;html&gt;&lt;head&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./bt.css&quot;&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;I&#x27;m Body&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;

写完后我们首先在Body部分写一个自定义样式的超链接
1&lt;a class=&quot;btn&quot; href=&quot;https://blog.slqwq.c ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/9ed5997f/index.html" title="使用Travis CI持续集成工具自动化部署Hexo">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/20819Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Travis CI持续集成工具自动化部署Hexo"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/9ed5997f/index.html" title="使用Travis CI持续集成工具自动化部署Hexo">使用Travis CI持续集成工具自动化部署Hexo</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-08-19T16:02:36.000Z" title="发表于 2020-08-19 16:02:36">2020-08-19</time></span></div><div class="content">众所周知，Hexo是一款免费开源的静态博客生成工具，使用它可以快速生成一个博客。但随着文章之类的东西增加，生成的速度也会逐渐变慢，如果你配置不够，那搞不好就要几小时才能生成，并且还有一个好处:
即走即编辑，就算你是手机也可以在线编辑文件，免去配置环境。
所以今天我教大家如何使用持续集成工具—-Travis CI来部署Hexo
创建仓库我们首先打开GitHub
选择

仓库名称可以随意
但是一定要选择Private，不然你的博客源码就会被别人看到，到时候使用Token提交的各位小伙伴的仓库就不保喽
创建完成后复制你的仓库克隆地址
在Hexo根目录下打开终端
输入
1git add travis 复制的仓库克隆地址

创建Travis CI配置接着去创建一个文件:”.travis.yml”
里面输入
123456789101112131415161718192021222324252627282930language: node_jsnode_js: stablesudo: required# Travis-CI Cachingcache:  directories:    - node_ ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.slblog.ga/pic/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">SL</div><div class="author-info__description">梦中做梦，做了个白日梦</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/slblog-github/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Open-super" target="_blank" title="Github"><i class="iconfont icon-github"></i></a><a class="social-icon" href="mailto:sladmin@slwebtap.onmicrosoft.com" target="_blank" title="Email"><i class="iconfont icon-MailII"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="iconfont icon-rss"></i></a><a class="social-icon" href="https://coding.net/" target="_blank" title="Coding Pages"><i class="iconfont icon-cloud"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><br><div class="btns"><a href="/update" title="看看更新日志吧" one-link-mark="yes"><i class="far fa-hand-point-right"></i>看看更新日志吧</a></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210117085159.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用全新的评论系统————————————Waline"/></a><div class="content"><a class="title" href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline">使用全新的评论系统————————————Waline</a><time datetime="2021-01-17T08:08:23.000Z" title="发表于 2021-01-17 08:08:23">2021-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210115201319.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用'Colour-Buttons'CSS"/></a><div class="content"><a class="title" href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS">使用'Colour-Buttons'CSS</a><time datetime="2021-01-15T19:39:13.000Z" title="发表于 2021-01-15 19:39:13">2021-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20201226201945.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 You-get 下载 YouTube 的视频"/></a><div class="content"><a class="title" href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频">使用 You-get 下载 YouTube 的视频</a><time datetime="2020-12-26T10:01:28.000Z" title="发表于 2020-12-26 10:01:28">2020-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站"><img data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/20201212180846.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Vercel搭建一个静态网站"/></a><div class="content"><a class="title" href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站">使用Vercel搭建一个静态网站</a><time datetime="2020-12-11T21:53:28.000Z" title="发表于 2020-12-11 21:53:28">2020-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址"><img data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/COD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="获取JOOX的音乐地址"/></a><div class="content"><a class="title" href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址">获取JOOX的音乐地址</a><time datetime="2020-11-27T20:00:46.000Z" title="发表于 2020-11-27 20:00:46">2020-11-27</time></div></div></div></div><div class="card-widget" id="card-newest-comments"><div class="item-headline"><i class="fas fa-bolt"></i><span>最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div><div class="card-widget card-categories"><div class="item-headline"><i class="fas fa-folder-open"></i><span>分类</span></div><ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/Pjax%E7%B3%BB%E5%88%97/"><span class="card-category-list-name">Pjax系列</span><span class="card-category-list-count">1</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Pjax%E7%B3%BB%E5%88%97/%E6%92%AD%E6%94%BE%E5%99%A8/"><span class="card-category-list-name">播放器</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Pjax%E7%B3%BB%E5%88%97/%E6%92%AD%E6%94%BE%E5%99%A8/Javascript/"><span class="card-category-list-name">Javascript</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Python/"><span class="card-category-list-name">Python</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Vercel/"><span class="card-category-list-name">Vercel</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="card-category-list-name">实用工具</span><span class="card-category-list-count">2</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/"><span class="card-category-list-name">在线工具</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B9%B2%E8%B4%A7/"><span class="card-category-list-name">干货</span><span class="card-category-list-count">3</span></a></li>
            <li class="card-category-list-item more is-center"><a class="card-category-list-link-more" href="/categories/">
                <span>查看更多</span><i class="fas fa-angle-right"></i></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/Aplayer/" style="font-size: 1.1em; color: #999">Aplayer</a> <a href="/tags/CSS/" style="font-size: 1.1em; color: #999">CSS</a> <a href="/tags/Free/" style="font-size: 1.1em; color: #999">Free</a> <a href="/tags/HTML/" style="font-size: 1.1em; color: #999">HTML</a> <a href="/tags/Hexo/" style="font-size: 1.5em; color: #99a9bf">Hexo</a> <a href="/tags/Jsdelivr/" style="font-size: 1.1em; color: #999">Jsdelivr</a> <a href="/tags/Meting/" style="font-size: 1.1em; color: #999">Meting</a> <a href="/tags/Python/" style="font-size: 1.1em; color: #999">Python</a> <a href="/tags/Terminal/" style="font-size: 1.1em; color: #999">Terminal</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 1.1em; color: #999">实用工具</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 1.3em; color: #99a1ac">干货</a> <a href="/tags/%E7%99%BD%E5%AB%96%E5%85%9A%E7%A6%8F%E5%88%A9/" style="font-size: 1.1em; color: #999">白嫖党福利</a> <a href="/tags/%E7%AE%80%E7%BA%A6%E3%80%81%E5%A4%A7%E6%B0%94/" style="font-size: 1.1em; color: #999">简约、大气</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 1.1em; color: #999">网站</a> <a href="/tags/%E9%AD%94%E6%94%B9/" style="font-size: 1.3em; color: #99a1ac">魔改</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/01/"><span class="card-archive-list-date">一月 2021</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">十二月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">十一月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/10/"><span class="card-archive-list-date">十月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/08/"><span class="card-archive-list-date">八月 2020</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/07/"><span class="card-archive-list-date">七月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/06/"><span class="card-archive-list-date">六月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">五月 2020</span><span class="card-archive-list-count">5</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">21</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2019-12-13T01:12:35.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">14.8k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-01-17T07:12:59.363Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SL</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><center><img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20205150" target="_blank"> 20205150号</a></center><center><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/Hosting.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/FCDN.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/WT.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/cdn.svg"></center><center><a><a href="https://console.upyun.com/register/?invite=S1GEzxU2U" target="_blank"><img src="https://www.laobuluo.com/banner/upyun.png"></a></script></center><p>部分图片存储于<a target="_blank" rel="noopener" href="https://www.dogedoge.com">DogeDoge</a>图床</p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function subtitleType () {
  getScript('https://sdk.jinrishici.com/v2/browser/jinrishici.js').then(() => {
    jinrishici.load(function (result) {
      if (true) {
        var sub = "梦中做梦&#44;做了个白日梦,Dreaming in a dream&#44;daydreaming".length == 0 ? new Array() : "梦中做梦&#44;做了个白日梦,Dreaming in a dream&#44;daydreaming".split(',')
        var content = result.data.content
        var both = sub.unshift(content)
        var typed = new Typed('#subtitle', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('subtitle').innerHTML = result.data.content
      }
    })
  })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'forest',
      })
      true && mermaid.init()
    })
  }
}</script><script async src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/js/busuanzi.min.js"></script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<[^>]+>/g,"") // remove html tag
    content = content.replace(/(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|jpeg|gif|png|webp)/g, '') // remove image link
    content = content.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gi, '') // remove url

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (mail) => {
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${mail + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          let name = 'src'
          if(true) {
            name = 'data-lazy-src'
          }
          result += `<a href='${array[i].url}' class="thumbnail"><img ${name}='${getIcon(array[i].mail)}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick}</span><time> / ${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.Widget.RecentComments({
        el: '#card-newest-comments .aside-list',
        serverURL: 'https://logwaline.vercel.app',
        count: 10
      }).then(comments => {
        const walineArray = comments.map(function (e) {
          return {
            'content': changeContent(e.comment),
            'mail': e.mail,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.createdAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'function') loadWaline() 
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><script src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/music.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/banner.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/button.css"><link rel="stylesheet" href="https://unpkg.com/more-beautiful-div-framework@1.0.9/more-beautiful-div-framework.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile/Hexo/css/buttons.min.css"><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})</script></div>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/Jump.html?url='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body></html>