<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SL's Blog - SL's Blog</title><meta name="author" content="SL"><meta name="copyright" content="SL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="梦中做梦，做了个白日梦">
<meta property="og:type" content="website">
<meta property="og:title" content="SL&#39;s Blog">
<meta property="og:url" content="https://blog.slqwq.cn/page/2/index.html">
<meta property="og:site_name" content="SL&#39;s Blog">
<meta property="og:description" content="梦中做梦，做了个白日梦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.slblog.ga/pic/logo.png">
<meta property="article:author" content="SL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.slblog.ga/pic/logo.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://blog.slqwq.cn/page/2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2021-01-17 07:12:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.2/butterfly/css/pool.min.css"><meta name="google-site-verification" content="qAOA3HXexaF_5uvs3Ghmqp_eB0pIzLgQ1eFRTFGb0Sk" /><script src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/js/custom/pace.min.js"></script><link rel="styleheet" herf="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v3.2/butterfly/css/flink.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/css/custom/pace-theme-flash.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/iconfont.css"><link red="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css"><link ref="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/color-buttons"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="SL's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.slblog.ga/pic/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive faa-bounce animated"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-love faa-bounce animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw iconfont icon-book faa-bounce animated"></i><span> 更新</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><i class="fa-fw iconfont icon-autoprefixer"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-flask faa-spin animated"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.slblog.ga/mikutap/"><i class="fa-fw iconfont icon-play  faa-bounce animated"></i><span> Mikutap</span></a></li><li><a class="site-page" href="/VideoPlayer"><i class="fa-fw iconfont icon-MusicEntertainment faa-bounce animated"></i><span> 视频播放器</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url(https://bing.ioliu.cn/v1/blur?w=1920,h=1080)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SL's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-archive faa-bounce animated"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-love faa-bounce animated"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw iconfont icon-book faa-bounce animated"></i><span> 更新</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><i class="fa-fw iconfont icon-autoprefixer"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-flask faa-spin animated"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.slblog.ga/mikutap/"><i class="fa-fw iconfont icon-play  faa-bounce animated"></i><span> Mikutap</span></a></li><li><a class="site-page" href="/VideoPlayer"><i class="fa-fw iconfont icon-MusicEntertainment faa-bounce animated"></i><span> 视频播放器</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">SL's Blog</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/Open-super" target="_blank" title="Github"><i class="iconfont icon-github"></i></a><a class="social-icon" href="mailto:sladmin@slwebtap.onmicrosoft.com" target="_blank" title="Email"><i class="iconfont icon-MailII"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="iconfont icon-rss"></i></a><a class="social-icon" href="https://coding.net/" target="_blank" title="Coding Pages"><i class="iconfont icon-cloud"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/731e29be/index.html" title="搭建Hexo">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/20818Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搭建Hexo"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/731e29be/index.html" title="搭建Hexo">搭建Hexo</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-08-19T15:29:37.000Z" title="发表于 2020-08-19 15:29:37">2020-08-19</time></span></div><div class="content">本期教大家如何搭建Hexo
首先需要准备的东西如下:
1.电脑
2.手
3.脑袋
好了没了
安装Node.js由于Hexo这款博客程序是基于Node.js所构建的，所以我们需要下载Node.js
打开Node.js官网

选择下载稳定版（LTS):12.18.3
下载并安装完成后验证是否安装好了的方法
打开终端

输入node -v和npm -v
如果出现版本号v….就说明安装成功
安装Git使用Hexo呢Git也是必不可少的
打开Git官网

点击Donload 2.28.0 for Windows即可进行下载
但由于是使用GitHub的release进行下载所以速度较慢
国内用户可以使用:淘宝镜像源进行下载，最新版本需要翻到最底下进行下载
安装好后在桌面单击右键，如果右键菜单出现
Git Bash Here的字眼则代表安装成功
安装Hexo新建一个文件夹，在里面右键
选择Git Bash Here打开Git终端
输入
1npm install hexo-cli -g

安装Hexo-cli
安装好后输入
1hexo init

来初始化Hexo，此步骤会从GitHub下载Hexo的 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/8f68d635/index.html" title="关于3.0.0RC2版本Valine魔改出博主、访客、小伙伴的教程">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/2084Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于3.0.0RC2版本Valine魔改出博主、访客、小伙伴的教程"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/8f68d635/index.html" title="关于3.0.0RC2版本Valine魔改出博主、访客、小伙伴的教程">关于3.0.0RC2版本Valine魔改出博主、访客、小伙伴的教程</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-08-04T15:41:39.000Z" title="发表于 2020-08-04 15:41:39">2020-08-04</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E9%AD%94%E6%94%B9/">魔改</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E9%AD%94%E6%94%B9/%E8%AF%84%E8%AE%BA/">评论</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/Hexo/">Hexo</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E9%AD%94%E6%94%B9/">魔改</a></span></div><div class="content">关于Butterfly最新的3.0.0RC2版本如何魔改出博主、访客、小伙伴的教程
首先我们进行对比
发现3.0.0RC的Valine.pug与其他版本的结构不相同
其它版:
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950- let emojiMaps &#x3D; &#39;&quot;&quot;&#39;if site.data.valine  - emojiMaps &#x3D; JSON.stringify(site.data.valine)script.  function loadvaline () &#123;      function requestSetting (from, set) &#123;      var from &#x3D; from      var setting &#x3D; set.split(&#39;,&#39;).filter(function(item)&#123;      return from ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/652ef4b5/index.html" title="Hexo小魔改">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/2084Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo小魔改"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/652ef4b5/index.html" title="Hexo小魔改">Hexo小魔改</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-08-03T21:40:32.000Z" title="发表于 2020-08-03 21:40:32">2020-08-03</time></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/Hexo/">Hexo</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E9%AD%94%E6%94%B9/">魔改</a></span></div><div class="content">注:本文的所有魔改都基于JS/配置文件魔改，并不修改源码
为了方便，本文的魔改提供一键JS:
未压缩JS:
1&lt;script src=&quot;https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies@V1.7/jake.js&quot;&gt;&lt;/script&gt;

普通压缩JS:
1&lt;script src=&quot;https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies@V1.7/jake.min.js&quot;&gt;&lt;/script&gt;

加密压缩JS:
1&lt;script src=&quot;https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies@V1.7/jake.encryption.js&quot;&gt;&lt;/script&gt;



页面添加小红心在主题source目录下新建文件
click_show_love.js
文件内插入以下代码
12!function(e,t,a)&#1 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/d18e7002/index.html" title="Butterfly实现Aplayer+Meting不断歌">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/2718Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly实现Aplayer+Meting不断歌"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/d18e7002/index.html" title="Butterfly实现Aplayer+Meting不断歌">Butterfly实现Aplayer+Meting不断歌</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-07-18T15:19:10.000Z" title="发表于 2020-07-18 15:19:10">2020-07-18</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/Pjax%E7%B3%BB%E5%88%97/">Pjax系列</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/Pjax%E7%B3%BB%E5%88%97/%E6%92%AD%E6%94%BE%E5%99%A8/">播放器</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/Pjax%E7%B3%BB%E5%88%97/%E6%92%AD%E6%94%BE%E5%99%A8/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/Hexo/">Hexo</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Aplayer/">Aplayer</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Meting/">Meting</a></span></div><div class="content">最近有人问我，我博客上的那个播放器是怎么弄的
放图:


其实要实现我博客的这个Meting+Aplayer很简单
首先你需要更新到Butterfly的Pjax分支
然后去themes/Butterfly/source里新建个JS，名字随意
接着编辑这个文件
里面填写
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455document.writeln(&quot;&lt;script src=\&#x27;https://cdn.jsdelivr.net/npm/pjax/pjax.min.js\&#x27;&gt;&lt;/script&gt;&quot;);document.writeln(&quot;&lt;script&gt;var pjax = new Pjax(&#123;&quot;);document.writeln(&quot;  selectors: [&quot;);document.writeln(&quot;  ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/62a00332/index.html" title="使用好的CDN让你的网站获得更快的加载速度">     <img class="post_bg" data-lazy-src="https://files.alexhchu.com/2020/06/17/f5c4897955eed.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用好的CDN让你的网站获得更快的加载速度"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/62a00332/index.html" title="使用好的CDN让你的网站获得更快的加载速度">使用好的CDN让你的网站获得更快的加载速度</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-06-19T17:51:42.000Z" title="发表于 2020-06-19 17:51:42">2020-06-19</time></span></div><div class="content">本文参加又拍云技术征文活动!
Cover来自impdx
大家好，本文章我来教大家如何使用好的CDN让你的网站获得更快的速度
了解什么是CDNCDN的全称是Content Delivery Network，即内容分发网络。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。
简单来说就是将你原站的服务分发给CDN的各个机器，然后当你访问套上CDN的网站时将你301到最近的服务
CDN的作用CDN主要用来:
1.下载
2.音视频点播
3.加速网站
4.存储文件
如何使用本期教程使用又拍云
废话不多说，进入正题
注册账号第一步当然是注册账号啦
进入又拍云官网

点击右上角的注册有礼在接下来的页面里面会出现两个选项
1.申请个人账号
2.申请企业账号
对于我们当然是选个人帐号啦
然后注册你们应该都懂，这边就不多说啦
配置CDN注册好了当然要配置CDN拉
在这之前，我们需要实名~
我们需要进入实名页面
接下来点击实名 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/7d8b55fe/index.html" title="More-Beautiful-Div-Framework">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/2614Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="More-Beautiful-Div-Framework"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/7d8b55fe/index.html" title="More-Beautiful-Div-Framework">More-Beautiful-Div-Framework</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-06-14T12:32:18.000Z" title="发表于 2020-06-14 12:32:18">2020-06-14</time></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/Hexo/">Hexo</a></span></div><div class="content">
注:本CSS基于WordPress niRvana主题制作
Butterfly引用方法
旧版本:\themes\Butterfly的_config.yml
新版本:\source\_data\butterfly.yml
打开后
找到inject:
 head:处
添加

123- &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;more-beautiful-div-framework&#x2F;more-beautiful-div-framework.min.css&quot;&gt;- &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@fortawesome&#x2F;fontawesome-free&#x2F;css&#x2F;all.min.css&quot;&gt;- &lt;link ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/d6df3a18/index.html" title="白嫖超好用的CDN(GitHub+Jsdelivr)">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/2528Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="白嫖超好用的CDN(GitHub+Jsdelivr)"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/d6df3a18/index.html" title="白嫖超好用的CDN(GitHub+Jsdelivr)">白嫖超好用的CDN(GitHub+Jsdelivr)</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-05-28T11:03:12.000Z" title="发表于 2020-05-28 11:03:12">2020-05-28</time></span></div><div class="content">hi，各位好。今天我来教大家白嫖CDN
创建仓库登陆GitHub新建一个仓库，名字随意
一定要是公开!


生成Tokens打开https://github.com/settings/tokens在页面内选择Generate new token输入密码后进行下一步Note为你的名字
权限请选择repo

选择好后点击Generate token在跳转的页面里面会有一串代码比如7513764b740b88c40afc9aa6980989e42axxxxx这串代码保存下来接下来会用
下载进入https://github.com/Molunerfinn/PicGo/releases选择一个版本(这里以2.2.2演示)下载完成后双击打开进行安装
PicGo主页面安装好后进去PicGo会出现这个界面
设置图床选择图床设置找到GitHub图床这些都设置完后进入上传区将最上面的改为GitHub图床接下来就可以上传一个文件测试了我来放一个测试图可以看到加载的速度非常快如果有问题请在下方留言!
</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/e8563c5f/index.html" title="博客效果展示">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/2527Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="博客效果展示"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/e8563c5f/index.html" title="博客效果展示">博客效果展示</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-05-27T20:39:32.000Z" title="发表于 2020-05-27 20:39:32">2020-05-27</time></span></div><div class="content">下面上效果展示
错误标签

警告标签

成功标签

默认标签

测试!awaHexo真香
开始背书
  海内存知己‚天涯若比邻

初级标签


 Codeblock in note成功标签


 Info Header信息标签


 Warning Header警告标签


 Danger Header危险标签


 No icon note note info no-icon无图标标签


1代码框标签，效果和&#96;&#96;&#96; &#96;&#96;&#96;一样

黄色色块
左边框红色块级



            纯文本测试
            


            支持简单的 markdown 语法
            


            支持自定义颜色
            


            绿色 + 默认选中
            


            黄色 + 默认选中
            


            青色 + 默认选中
            


            蓝色 +  ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/posts/2c805e6b/index.html" title="如何在自己网站上添加pace.js进度条">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/2516Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在自己网站上添加pace.js进度条"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/2c805e6b/index.html" title="如何在自己网站上添加pace.js进度条">如何在自己网站上添加pace.js进度条</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-05-16T14:07:44.000Z" title="发表于 2020-05-16 14:07:44">2020-05-16</time></span></div><div class="content">相信各位站长们不喜欢网站普普通通的加载方式，那么今天SL就带来如何给自己网站添加pace.js进度条的教程
首先进入https://github.hubspot.com/pace/
看到最上面蓝色的字(Star on GitHubDownload ZIP（v版本号)点击一下后面的DownloadZIP下载下来后可能是个压缩包双击打开打开后有个文件夹，如果没有返回上一个目录将文件夹解压到你Hexo目录\themes\你主题\source\js目录下然后进入主题文件夹找到layout文件夹进入进入之后找到_partial找到head.XXX双击打开接下来在&lt;html&gt;内部添加
12&lt;script src&#x3D;&quot;&#x2F;js&#x2F;pace-1.0.2&#x2F;pace.min.js&#39;&gt;&quot;&lt;&#x2F;script&gt;&lt;ink href&#x3D;&quot;&#x2F;js&#x2F;pace-1.0.2&#x2F;themes&#x2F;blue&#x2F;pace-theme-loading-bar.c ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/posts/143f7edb/index.html" title="如何创建自己的Office E5">     <img class="post_bg" data-lazy-src="https://cdn.jsdelivr.net/gh/slblog-github/BlogFlies/Blog/Pic/2356Cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何创建自己的Office E5"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/posts/143f7edb/index.html" title="如何创建自己的Office E5">如何创建自己的Office E5</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-05-14T17:38:44.000Z" title="发表于 2020-05-14 17:38:44">2020-05-14</time></span></div><div class="content">注：本文转载自MBRjun的学习记录https://blog.mbrjun.cn/archives/10/
教程首先点击这里，然后点击Join Now
然后登录，似乎个人和工作教育账户都可以，也可以Github登录
小编（营销号内味）用Windows Hello登录给大家演示


登录你的账户
填写信息，国家地区填你所在的（本项需如实填写，有验证，并且决定后续的绑定），公司可以随便填，下面两个必须都勾选才能成功白嫖，然后下一步


下面的信息如图填写，自己填写没白嫖到Micorosft365别找我第一组勾选个人


下面一组全部勾选，然后下一步


点击关闭即可
点击设置订阅


设置你的账户和密码 不用多说了吧 国家和地区决定了电话验证码地区


手机上接收下验证码


等待分配资源


分配完成


到这里你已经成功的白嫖到了Microsoft 365，点击查看资源开始使用
续期方法：使用Oneindex上传文件前提：OneDrive必须分配完成
</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/3/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.slblog.ga/pic/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">SL</div><div class="author-info__description">梦中做梦，做了个白日梦</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/slblog-github/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Open-super" target="_blank" title="Github"><i class="iconfont icon-github"></i></a><a class="social-icon" href="mailto:sladmin@slwebtap.onmicrosoft.com" target="_blank" title="Email"><i class="iconfont icon-MailII"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="iconfont icon-rss"></i></a><a class="social-icon" href="https://coding.net/" target="_blank" title="Coding Pages"><i class="iconfont icon-cloud"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><br><div class="btns"><a href="/update" title="看看更新日志吧" one-link-mark="yes"><i class="far fa-hand-point-right"></i>看看更新日志吧</a></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210117085159.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用全新的评论系统————————————Waline"/></a><div class="content"><a class="title" href="/2021/posts/4a5e237/index.html" title="使用全新的评论系统————————————Waline">使用全新的评论系统————————————Waline</a><time datetime="2021-01-17T08:08:23.000Z" title="发表于 2021-01-17 08:08:23">2021-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20210115201319.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用'Colour-Buttons'CSS"/></a><div class="content"><a class="title" href="/2021/posts/26b85026/index.html" title="使用'Colour-Buttons'CSS">使用'Colour-Buttons'CSS</a><time datetime="2021-01-15T19:39:13.000Z" title="发表于 2021-01-15 19:39:13">2021-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频"><img data-lazy-src="https://rmt.dogedoge.com/fetch/hajeekn/storage/20201226201945.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 You-get 下载 YouTube 的视频"/></a><div class="content"><a class="title" href="/2020/posts/b6b199d4/index.html" title="使用 You-get 下载 YouTube 的视频">使用 You-get 下载 YouTube 的视频</a><time datetime="2020-12-26T10:01:28.000Z" title="发表于 2020-12-26 10:01:28">2020-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站"><img data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/20201212180846.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Vercel搭建一个静态网站"/></a><div class="content"><a class="title" href="/2020/posts/98e384e2/index.html" title="使用Vercel搭建一个静态网站">使用Vercel搭建一个静态网站</a><time datetime="2020-12-11T21:53:28.000Z" title="发表于 2020-12-11 21:53:28">2020-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址"><img data-lazy-src="https://cdn.jsdelivr.net/gh/glahajeekn/imcdn@main/images/COD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="获取JOOX的音乐地址"/></a><div class="content"><a class="title" href="/2020/posts/ebef73e2/index.html" title="获取JOOX的音乐地址">获取JOOX的音乐地址</a><time datetime="2020-11-27T20:00:46.000Z" title="发表于 2020-11-27 20:00:46">2020-11-27</time></div></div></div></div><div class="card-widget" id="card-newest-comments"><div class="item-headline"><i class="fas fa-bolt"></i><span>最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div><div class="card-widget card-categories"><div class="item-headline"><i class="fas fa-folder-open"></i><span>分类</span></div><ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/Pjax%E7%B3%BB%E5%88%97/"><span class="card-category-list-name">Pjax系列</span><span class="card-category-list-count">1</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Pjax%E7%B3%BB%E5%88%97/%E6%92%AD%E6%94%BE%E5%99%A8/"><span class="card-category-list-name">播放器</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Pjax%E7%B3%BB%E5%88%97/%E6%92%AD%E6%94%BE%E5%99%A8/Javascript/"><span class="card-category-list-name">Javascript</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Python/"><span class="card-category-list-name">Python</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Vercel/"><span class="card-category-list-name">Vercel</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="card-category-list-name">实用工具</span><span class="card-category-list-count">2</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/"><span class="card-category-list-name">在线工具</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B9%B2%E8%B4%A7/"><span class="card-category-list-name">干货</span><span class="card-category-list-count">3</span></a></li>
            <li class="card-category-list-item more is-center"><a class="card-category-list-link-more" href="/categories/">
                <span>查看更多</span><i class="fas fa-angle-right"></i></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/Aplayer/" style="font-size: 1.1em; color: #999">Aplayer</a> <a href="/tags/CSS/" style="font-size: 1.1em; color: #999">CSS</a> <a href="/tags/Free/" style="font-size: 1.1em; color: #999">Free</a> <a href="/tags/HTML/" style="font-size: 1.1em; color: #999">HTML</a> <a href="/tags/Hexo/" style="font-size: 1.5em; color: #99a9bf">Hexo</a> <a href="/tags/Jsdelivr/" style="font-size: 1.1em; color: #999">Jsdelivr</a> <a href="/tags/Meting/" style="font-size: 1.1em; color: #999">Meting</a> <a href="/tags/Python/" style="font-size: 1.1em; color: #999">Python</a> <a href="/tags/Terminal/" style="font-size: 1.1em; color: #999">Terminal</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 1.1em; color: #999">实用工具</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 1.3em; color: #99a1ac">干货</a> <a href="/tags/%E7%99%BD%E5%AB%96%E5%85%9A%E7%A6%8F%E5%88%A9/" style="font-size: 1.1em; color: #999">白嫖党福利</a> <a href="/tags/%E7%AE%80%E7%BA%A6%E3%80%81%E5%A4%A7%E6%B0%94/" style="font-size: 1.1em; color: #999">简约、大气</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 1.1em; color: #999">网站</a> <a href="/tags/%E9%AD%94%E6%94%B9/" style="font-size: 1.3em; color: #99a1ac">魔改</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/01/"><span class="card-archive-list-date">一月 2021</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">十二月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">十一月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/10/"><span class="card-archive-list-date">十月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/08/"><span class="card-archive-list-date">八月 2020</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/07/"><span class="card-archive-list-date">七月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/06/"><span class="card-archive-list-date">六月 2020</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">五月 2020</span><span class="card-archive-list-count">5</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">21</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2019-12-13T01:12:35.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">14.8k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-01-17T07:12:59.363Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SL</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><center><img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20205150" target="_blank"> 20205150号</a></center><center><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/Hosting.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/FCDN.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/WT.svg"><img src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@master/Blog/cdn.svg"></center><center><a><a href="https://console.upyun.com/register/?invite=S1GEzxU2U" target="_blank"><img src="https://www.laobuluo.com/banner/upyun.png"></a></script></center><p>部分图片存储于<a target="_blank" rel="noopener" href="https://www.dogedoge.com">DogeDoge</a>图床</p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function subtitleType () {
  getScript('https://sdk.jinrishici.com/v2/browser/jinrishici.js').then(() => {
    jinrishici.load(function (result) {
      if (true) {
        var sub = "梦中做梦&#44;做了个白日梦,Dreaming in a dream&#44;daydreaming".length == 0 ? new Array() : "梦中做梦&#44;做了个白日梦,Dreaming in a dream&#44;daydreaming".split(',')
        var content = result.data.content
        var both = sub.unshift(content)
        var typed = new Typed('#subtitle', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('subtitle').innerHTML = result.data.content
      }
    })
  })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'forest',
      })
      true && mermaid.init()
    })
  }
}</script><script async src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/js/busuanzi.min.js"></script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<[^>]+>/g,"") // remove html tag
    content = content.replace(/(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|jpeg|gif|png|webp)/g, '') // remove image link
    content = content.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gi, '') // remove url

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (mail) => {
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${mail + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          let name = 'src'
          if(true) {
            name = 'data-lazy-src'
          }
          result += `<a href='${array[i].url}' class="thumbnail"><img ${name}='${getIcon(array[i].mail)}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick}</span><time> / ${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.Widget.RecentComments({
        el: '#card-newest-comments .aside-list',
        serverURL: 'https://logwaline.vercel.app',
        count: 10
      }).then(comments => {
        const walineArray = comments.map(function (e) {
          return {
            'content': changeContent(e.comment),
            'mail': e.mail,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.createdAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'function') loadWaline() 
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><script src="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/music.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/banner.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/button.css"><link rel="stylesheet" href="https://unpkg.com/more-beautiful-div-framework@1.0.9/more-beautiful-div-framework.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile/Hexo/css/buttons.min.css"><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})</script></div>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/Jump.html?url='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body></html>