div.tabs {
  display: block;
  position: relative;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  background: var(--color-card);
  border: 1px solid rgba(68,68,68,0.2);
  font-size: 0.9375rem;
}
div.tabs .highlight,
div.tabs p,
div.tabs ul,
div.tabs ol,
div.tabs div.note,
div.tabs details {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
div.tabs ul.nav-tabs {
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin: 0 !important;
  padding: 8px 8px 0 8px;
  background: var(--color-block);
  border-radius: 4px 4px 0 0;
  line-height: 1.5;
}
div.tabs ul.nav-tabs li.tab {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}
div.tabs ul.nav-tabs li.tab:last-child {
  padding-right: 16px;
}
div.tabs ul.nav-tabs li.tab a {
  display: block;
  cursor: pointer;
  border-radius: 4px 4px 0 0;
  padding: 8px;
  text-align: center;
  font-size: 0.875rem;
  line-height: inherit;
  font-weight: bold;
  color: var(--color-meta);
  border: 1px solid transparent;
}
div.tabs ul.nav-tabs li.tab a:hover {
  color: var(--color-p);
}
div.tabs ul.nav-tabs li.tab a i {
  pointer-events: none;
}
div.tabs ul.nav-tabs li.tab.active a {
  cursor: default;
  color: var(--color-p);
  background: #fff;
  border: 1px solid rgba(68,68,68,0.2);
  border-bottom: 1px solid var(--color-card);
}
div.tabs .tab-content {
  border-top: 1px solid rgba(68,68,68,0.2);
  margin-top: -1px;
}
div.tabs .tab-content .tab-pane {
  padding: 16px;
}
div.tabs .tab-content .tab-pane:not(.active) {
  display: none;
}
div.tabs .tab-content .tab-pane.active {
  display: block;
}
div.tabs .tab-content .tab-pane > p:first-child,
div.tabs .tab-content .tab-pane > .tabs:first-child,
div.tabs .tab-content .tab-pane > ul:first-child,
div.tabs .tab-content .tab-pane > ol:first-child,
div.tabs .tab-content .tab-pane > .highlight:first-child,
div.tabs .tab-content .tab-pane > .note:first-child,
div.tabs .tab-content .tab-pane > .fancybox:first-child {
  margin-top: 0;
}
div.tabs .tab-content .tab-pane > p:last-child,
div.tabs .tab-content .tab-pane > .tabs:last-child,
div.tabs .tab-content .tab-pane > ul:last-child,
div.tabs .tab-content .tab-pane > ol:last-child,
div.tabs .tab-content .tab-pane > .highlight:last-child,
div.tabs .tab-content .tab-pane > .note:last-child,
div.tabs .tab-content .tab-pane > .fancybox:last-child {
  margin-bottom: 0;
}
div.timenode {
  position: relative;
}
div.timenode:before,
div.timenode:after {
  content: '';
  z-index: 1;
  position: absolute;
  background: rgba(68,215,182,0.5);
  width: 2px;
  left: 7px;
}
div.timenode:before {
  top: 0px;
  height: 6px;
}
div.timenode:after {
  top: 26px;
  height: calc(100% - 26px);
}
div.timenode:last-child:after {
  height: calc(100% - 26px - 16px);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
div.timenode .meta,
div.timenode .body {
  max-width: calc(100% - 24px);
}
div.timenode .meta {
  position: relative;
  color: var(--color-meta);
  font-size: 0.875rem;
  line-height: 32px;
  height: 32px;
}
div.timenode .meta:before,
div.timenode .meta:after {
  content: '';
  position: absolute;
  top: 8px;
  z-index: 2;
}
div.timenode .meta:before {
  background: rgba(68,215,182,0.5);
  width: 16px;
  height: 16px;
  border-radius: 8px;
}
div.timenode .meta:after {
  background: #44d7b6;
  margin-left: 2px;
  margin-top: 2px;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  transform: scale(0.5);
  transition: all 0.28s ease;
  -moz-transition: all 0.28s ease;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
}
div.timenode .meta p {
  font-weight: bold;
  margin: 0 0 0 24px;
}
div.timenode .body {
  margin: 4px 0 16px 24px;
  padding: 16px;
  border-radius: 8px;
  background: var(--color-block);
  display: inline-block;
}
div.timenode .body:empty {
  display: none;
}
div.timenode .body p:first-child {
  margin-top: 0;
}
div.timenode .body p:last-child {
  margin-bottom: 0;
}
div.timenode .body .highlight {
  border: 1px solid #e4e4e4;
}
div.timenode:hover .meta {
  color: var(--color-text);
}
div.timenode:hover .meta:before {
  background: rgba(255,87,34,0.5);
}
div.timenode:hover .meta:after {
  background: #ff5722;
  transform: scale(1);
}